app/views/dashboard/_top_bar.html.slim
header.dashboard-top-bar
  button.dashboard-sidebar-toggle type="button" aria-label="Toggle navigation" data-sidebar-toggle=""
    = image_tag "icons/social/M/burger.svg", alt: "", width: "24", height: "24", "data-theme-icon": true
  h1
    - if local_assigns[:title]
      = local_assigns[:title]
    - elsif current_user&.student? && @current_class
      - student_name = "#{current_user.first_name} #{current_user.last_name}".strip.presence || current_user.email
      - class_info = "#{@current_class.name} (#{@current_class.school&.current_academic_year_value || '2025/2026'})"
      = "#{student_name} #{class_info}"
    - elsif current_user
      = "#{current_user.first_name} #{current_user.last_name}".strip.presence || current_user.email
    - else
      | Dashboard
  .dashboard-top-actions
    - if local_assigns[:back_path]
      = link_to back_path, class: "icon-pill", "aria-label": "Wróć" do
        i.bi.bi-arrow-left aria-hidden="true"
    - if can_access_management?
      = link_to management_root_path, class: "icon-pill", "aria-label": "School management", title: "Panel zarządzania szkołą" do
        i.bi.bi-clipboard-data aria-hidden="true"
    = link_to dashboard_notifications_path, class: "icon-pill", "aria-label": "Notifications" do
      - if @notifications_count && @notifications_count > 0
        span.notification-counter aria-hidden="true" = @notifications_count
      - else
        span.notification-counter aria-hidden="true" style="display: none;" 0
      = image_tag "icons/social/M/notifications.svg", alt: "", "data-theme-icon": true
    = render 'shared/theme_toggle'
    - if current_user
      .settings-control
        = button_to destroy_user_session_path, method: :delete, class: "icon-pill", "aria-label": "Logout", form: { class: "m-0 p-0" } do
          = image_tag "icons/social/M/logout.svg", alt: "", "data-theme-icon": true

app/views/dashboard/_top_bar.html.erb
<header class="dashboard-top-bar">
  <button class="dashboard-sidebar-toggle" type="button" aria-label="Toggle navigation" data-sidebar-toggle>
    <%= image_tag "icons/social/M/burger.svg", alt: "", width: "24", height: "24", "data-theme-icon": true %>
  </button>
  <h1><%= local_assigns[:title] || (@current_class ? "#{@current_class.name} (#{@school&.current_academic_year_value || '2025/2026'})" : "Dashboard") %></h1>
  <div class="dashboard-top-actions">
    <% if local_assigns[:back_path] %>
      <%= link_to back_path, class: "icon-pill", "aria-label": "Wróć" do %>
        <i class="bi bi-arrow-left" aria-hidden="true"></i>
      <% end %>
    <% end %>
    <% if can_access_management? %>
      <%= link_to management_root_path, class: "icon-pill", "aria-label": "School management", title: "Panel zarządzania szkołą" do %>
        <i class="bi bi-clipboard-data" aria-hidden="true"></i>
      <% end %>
    <% end %>
    <a class="icon-pill" href="#" aria-label="Notifications">
      <span class="notification-counter" data-notifications-count style="display: none;" aria-hidden="true">0</span>
      <%= image_tag "icons/social/M/notifications.svg", alt: "", "data-theme-icon": true %>
    </a>
    <%= render 'shared/theme_toggle' %>
    <% if current_user %>
      <div class="settings-control">
        <%= button_to destroy_user_session_path, method: :delete, class: "icon-pill", "aria-label": "Logout", form: { class: "m-0 p-0" } do %>
          <%= image_tag "icons/social/M/logout.svg", alt: "", "data-theme-icon": true %>
        <% end %>
      </div>
    <% end %>
  </div>
</header>
