aside.dashboard-sidebar
  .dashboard-logo
    .dashboard-logo__brand
      = image_tag "icons/logo/Akademy_logo.svg", class: "dashboard-logo__icon", alt: "", width: "32", height: "32", "aria-hidden": "true", "data-theme-icon": true
      = image_tag "icons/logo/Akademy_logo_full.svg", class: "dashboard-logo__full", alt: "Academy 2.0", "aria-hidden": "false", "data-theme-icon": true
    button.dashboard-collapse-toggle type="button" aria-label="Collapse sidebar" aria-expanded="true" data-sidebar-collapse-toggle=""
      = image_tag "icons/social/M/close-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--collapse", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true
      = image_tag "icons/social/M/open-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--expand", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true

  nav.dashboard-nav aria-label="Primary"
    - active ||= nil
    - courses_active = active == 'courses' || (active.nil? && request.path.start_with?(public_home_path) && !request.path.start_with?(student_videos_path))
    - videos_active = active == 'videos' || request.path.start_with?(student_videos_path)
    - account_active = active == 'account'
    = link_to public_home_path, class: "dashboard-nav__button #{'is-active' if courses_active}", "aria-current": (courses_active ? "page" : nil) do
      = image_tag "icons/social/M/sidebar_courses.svg", alt: "", width: 20, height: 20, "aria-hidden": true, "data-theme-icon": true
      span.dashboard-nav__label Courses
    = link_to student_videos_path, class: "dashboard-nav__button #{'is-active' if videos_active}", "aria-current": (videos_active ? "page" : nil) do
      = image_tag "icons/social/M/sidebar_videos.svg", alt: "", width: 20, height: 20, "aria-hidden": true, "data-theme-icon": true
      span.dashboard-nav__label School videos
    = link_to "#", class: "dashboard-nav__button #{'is-active' if account_active}", onclick: "return false;" do
      = image_tag "icons/social/M/sidebar_account.svg", alt: "", width: 20, height: 20, "aria-hidden": true, "data-theme-icon": true
      span.dashboard-nav__label Account

.dashboard-sidebar-overlay data-sidebar-overlay="" aria-hidden="true"
