header.dashboard-top-bar
  button.dashboard-sidebar-toggle type="button" aria-label="Toggle navigation" data-sidebar-toggle=""
    = image_tag "icons/social/M/burger.svg", alt: "", width: "24", height: "24", "data-theme-icon": true
  h1
    - if current_user && @current_class
      - student_name = "#{current_user.first_name} #{current_user.last_name}".strip.presence || current_user.email
      - class_info = "#{@current_class.name} (#{@current_class.school&.current_academic_year_value || '2025/2026'})"
      = "#{student_name} · #{class_info}"
    - elsif current_user
      = "#{current_user.first_name} #{current_user.last_name}".strip.presence || current_user.email
    - else
      | Panel ucznia
  .dashboard-top-actions
    = render 'shared/theme_toggle'
    - if current_user
      .settings-control
        = button_to destroy_user_session_path, method: :delete, class: "icon-pill", "aria-label": "Wyloguj", form: { class: "m-0 p-0" } do
          = image_tag "icons/social/M/logout.svg", alt: "", "data-theme-icon": true


