= render 'shared/theme_toggle'
- if current_user
  .settings-control
    = button_to destroy_user_session_path, method: :delete, class: "icon-pill", "aria-label": "Wyloguj", form: { class: "m-0 p-0" } do
      = image_tag "icons/social/M/logout.svg", alt: "", "data-theme-icon": true

