- content_for :title, 'Account'

.dashboard-app data-dashboard-app=""
  = render 'sidebar', active: 'account'

  main.dashboard-main
    = render 'top_bar', title: 'Account', back_path: public_home_path

    section.account-section
      .account-form
        - # Name fields - always read-only for students (only teacher can edit)
        label.account-form__label
          span Full name
          input.account-form__input.account-form__input--readonly type="text" value="#{@user.first_name} #{@user.last_name}" disabled="disabled" placeholder="First and Last name"

        - # Date of birth - always read-only for students
        label.account-form__label
          span Date of birth
          - birthdate_value = @user.birthdate&.strftime('%d.%m.%Y') || ''
          input.account-form__input.account-form__input--readonly type="text" value=birthdate_value disabled="disabled" placeholder="DD.MM.YYYY"

        - # Email - editable only if NOT verified
        - email_verified = @user.confirmed_at.present?
        label.account-form__label
          span Email
          - if email_verified
            input.account-form__input.account-form__input--readonly type="email" value=@user.email disabled="disabled"
            span.account-form__status.account-form__status--verified
              = image_tag "icons/social/S/check-circle.svg", alt: "", width: 14, height: 14 rescue nil
              | Verified
          - else
            = form_with model: @user, url: student_account_path, method: :patch, class: 'account-form__inline-form', local: true, id: 'email-form' do |f|
              = f.email_field :email, class: "account-form__input account-form__input--warning", placeholder: 'your@email.com', required: true, data: { original: @user.email }
              span.account-form__status.account-form__status--warning
                | Unverified - 
                = link_to 'verify now', '#', class: 'account-form__verify-link'
              button.account-form__inline-save type="submit" style="display: none;" Save

        - # Phone - editable only if NOT verified
        - phone_value = @user.phone || @user.display_phone || @user.metadata&.dig('phone') || ''
        - phone_verified = @user.metadata&.dig('phone_verified') == true
        label.account-form__label
          span Phone
          - if phone_verified
            input.account-form__input.account-form__input--readonly type="text" value=phone_value disabled="disabled"
            span.account-form__status.account-form__status--verified
              = image_tag "icons/social/S/check-circle.svg", alt: "", width: 14, height: 14 rescue nil
              | Verified
          - elsif phone_value.present?
            = form_with model: @user, url: student_account_path, method: :patch, class: 'account-form__inline-form', local: true, id: 'phone-form' do |f|
              = f.text_field :phone, class: "account-form__input account-form__input--warning", placeholder: '+48 XXX XXX XXX', value: phone_value, data: { original: phone_value }
              span.account-form__status.account-form__status--warning
                | Unverified - 
                = link_to 'verify now', '#', class: 'account-form__verify-link'
              button.account-form__inline-save type="submit" style="display: none;" Save
          - else
            = form_with model: @user, url: student_account_path, method: :patch, class: 'account-form__inline-form', local: true, id: 'phone-form' do |f|
              = f.text_field :phone, class: "account-form__input", placeholder: '+48 XXX XXX XXX', value: '', data: { original: '' }
              button.account-form__inline-save type="submit" style="display: none;" Save

        = link_to 'SETTINGS', student_settings_path, class: 'account-form__settings'

      button.account-form__logout type="button" data-modal-trigger="logout-modal" LOGOUT

.schools-modal#logout-modal aria-hidden="true"
  .schools-modal__overlay
  .schools-modal__dialog.schools-modal__dialog--small role="dialog" aria-modal="true" aria-labelledby="logout-modal-title"
    header.schools-modal__header
      h3#logout-modal-title Logout
    .schools-modal__body
      p Do you want to logout from your account?
    .schools-modal__actions
      button.schools-modal__secondary type="button" data-modal-close CANCEL
      = button_to 'LOGOUT', destroy_user_session_path, method: :delete, class: 'schools-modal__primary'

javascript:
  document.addEventListener('DOMContentLoaded', () => {
    // Inline form save buttons - show when value changes
    document.querySelectorAll('.account-form__inline-form').forEach(form => {
      const input = form.querySelector('input');
      const saveBtn = form.querySelector('.account-form__inline-save');
      const originalValue = input?.dataset?.original || '';

      input?.addEventListener('input', () => {
        if (input.value !== originalValue && input.value.trim() !== '') {
          saveBtn.style.display = 'block';
        } else {
          saveBtn.style.display = 'none';
        }
      });
    });

    // Logout modal
    const logoutBtn = document.querySelector('[data-modal-trigger="logout-modal"]');
    const logoutModal = document.getElementById('logout-modal');
    const cancelBtn = logoutModal?.querySelector('[data-modal-close]');
    const overlay = logoutModal?.querySelector('.schools-modal__overlay');

    logoutBtn?.addEventListener('click', () => {
      logoutModal.classList.add('is-open');
      logoutModal.setAttribute('aria-hidden', 'false');
      document.body.style.overflow = 'hidden';
    });

    const closeModal = () => {
      logoutModal.classList.remove('is-open');
      logoutModal.setAttribute('aria-hidden', 'true');
      document.body.style.overflow = '';
    };

    cancelBtn?.addEventListener('click', closeModal);
    overlay?.addEventListener('click', closeModal);

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && logoutModal?.classList.contains('is-open')) {
        closeModal();
      }
    });
  });

