/ Override: avoid calling helpers for routes we skipped
- if controller_name != 'sessions'
  = link_to t('devise.shared.links.sign_in'), new_session_path(resource_name)
  br

- if devise_mapping.recoverable? && controller_name != 'passwords'
  = link_to t('devise.shared.links.forgot_password'), new_password_path(resource_name)
  br

/ Only show sign up if route helper exists and user is not administration
- role = params[:role] || (session[:user_return_to].present? ? (session[:user_return_to].include?('/home') ? 'student' : (session[:user_return_to].include?('/management') ? 'administration' : 'teacher')) : 'teacher')
- if devise_mapping.registerable? && controller_name != 'registrations' && respond_to?(:new_user_registration_path) && role != 'administration'
  - if role == 'student'
    - class_token = session[:join_class_token] || params[:class_token]
    - sign_up_path = class_token.present? ? register_student_path(class_token: class_token) : register_student_path
  - else
    - school_token = session[:join_school_token] || params[:school_token]
    - sign_up_path = school_token.present? ? register_teacher_path(school_token: school_token) : register_teacher_path
  = link_to t('devise.shared.links.sign_up'), sign_up_path
  br

/ - if devise_mapping.confirmable? && controller_name != 'confirmations'
/   = link_to t("devise.shared.links.didn_t_receive_confirmation_instructions", default: "Didn't receive confirmation instructions?"),
/             new_confirmation_path(resource_name)
/   br

/ - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
/   = link_to t("devise.shared.links.didn_t_receive_unlock_instructions", default: "Didn't receive unlock instructions?"),
/             new_unlock_path(resource_name)
/   br
