app/views/admin/sessions/new.html.slim
h2.text-center.mb-4 = t('admin.sessions.title')

= form_with url: admin_session_path, method: :post, class: "admin-login-form" do |f|
  .mb-3
    = f.label :email, t('admin.sessions.email'), class: "form-label"
    = f.email_field :email, class: "form-control", autofocus: true

  .mb-3
    = f.label :password, t('admin.sessions.password'), class: "form-label"
    = f.password_field :password, class: "form-control"

  .d-grid
    = f.submit t('admin.sessions.submit'), class: "btn btn-primary"

app/views/admin/sessions/new.html.erb
<h2 class="text-center mb-4"><%= t('admin.sessions.title') %></h2>

<%= form_with url: admin_session_path, method: :post, class: "admin-login-form" do |f| %>

  <div class="mb-3">
    <%= f.label :email, t('admin.sessions.email'), class: "form-label" %>
    <%= f.email_field :email, class: "form-control", autofocus: true %>
  </div>

  <div class="mb-3">
    <%= f.label :password, t('admin.sessions.password'), class: "form-label" %>
    <%= f.password_field :password, class: "form-control" %>
  </div>

  <div class="d-grid">
    <%= f.submit t('admin.sessions.submit'), class: "btn btn-primary" %>
  </div>

<% end %>
