section.auth-card aria-labelledby="auth-card-title"
  header.auth-card__header
    h1#auth-card-title = t('register.student.title')
    - if @school.present? && @school_class.present?
      p.auth-card__subtitle = t('register.student.joining_school', school_name: @school.name)
      p.auth-card__subtitle = t('register.student.joining_class', class_name: @school_class.name)
    - elsif @school.present?
      p.auth-card__subtitle = t('register.student.joining_school', school_name: @school.name)

  = form_with model: @form,
              url: register_profile_path,
              method: :post,
              html: { class: "auth-form" } do |f|

    / ===============================
    / First name
    / ===============================
    label
      span = t('register.student.first_name')
      = f.text_field :first_name,
          placeholder: t('register.student.first_name'),
          class: (@form.errors[:first_name].present? ? "error-input" : "")
      - if @form.errors[:first_name].present?
        .field-error = @form.errors[:first_name].first

    / ===============================
    / Last name
    / ===============================
    label
      span = t('register.student.last_name')
      = f.text_field :last_name,
          placeholder: t('register.student.last_name'),
          class: (@form.errors[:last_name].present? ? "error-input" : "")
      - if @form.errors[:last_name].present?
        .field-error = @form.errors[:last_name].first

    / ===============================
    / Date of birth
    / ===============================
    label
      span = t('register.student.date_of_birth')
      .auth-date-picker class=(@form.errors[:birthdate].present? ? "auth-date-picker--error" : "")
        = text_field_tag "register_profile_form[birthdate_display]",
            nil,
            placeholder: "DD.MM.RRRR",
            class: "auth-date-picker__display",
            inputmode: "numeric",
            pattern: "[0-9.]*",
            maxlength: "10",
            id: "register_profile_form_birthdate_display"
        = f.date_field :birthdate,
            class: "auth-date-picker__native",
            max: Date.today.strftime("%Y-%m-%d"),
            tabindex: "-1",
            "aria-hidden": "true",
            id: "register_profile_form_birthdate"
      - if @form.errors[:birthdate].present?
        .field-error = @form.errors[:birthdate].first

    / ===============================
    / Email
    / ===============================
    label
      span = t('register.student.email')
      = f.email_field :email,
          placeholder: "przyklad@mail.com",
          class: (@form.errors[:email].present? ? "error-input" : "")
      - if @form.errors[:email].present?
        .field-error = @form.errors[:email].first

    / ===============================
    / Phone
    / ===============================
    label
      span = t('register.student.phone')
      = f.text_field :phone,
          placeholder: "+48 XXX XXX XXX",
          class: (@form.errors[:phone].present? ? "error-input" : "")
      - if @form.errors[:phone].present?
        .field-error = @form.errors[:phone].first

    / ===============================
    / Marketing checkbox
    / ===============================
    label.auth-checkbox
      = f.check_box :marketing
      span = t('register.student.marketing_consent')

    / ===============================
    / Submit button
    / ===============================
    button.auth-submit.auth-submit--disabled type="submit" disabled=true = t('register.student.submit')
