section.auth-card aria-labelledby="auth-card-title"
  header.auth-card__header
    h1#auth-card-title = t('register.teacher.title')
    - if @school.present?
      p.auth-card__subtitle = t('register.teacher.joining_school', school_name: @school.name)
    - else
      p.auth-card__subtitle = t('register.teacher.no_school_info')

  = form_with model: @form,
              url: register_profile_path,
              method: :post,
              html: { class: "auth-form" } do |f|

      / join_token is stored in flow/session, not needed in form

      / ===============================
      / First name
      / ===============================
      label
        span = t('register.teacher.first_name')
        = f.text_field :first_name,
            placeholder: t('register.teacher.first_name'),
            class: (@form.errors[:first_name].present? ? "error-input" : "")
        - if @form.errors[:first_name].present?
          .field-error = @form.errors[:first_name].first

      / ===============================
      / Last name
      / ===============================
      label
        span = t('register.teacher.last_name')
        = f.text_field :last_name,
            placeholder: t('register.teacher.last_name'),
            class: (@form.errors[:last_name].present? ? "error-input" : "")
        - if @form.errors[:last_name].present?
          .field-error = @form.errors[:last_name].first

      / ===============================
      / Email
      / ===============================
      label
        span = t('register.teacher.email')
        = f.email_field :email,
            placeholder: "przyklad@mail.com",
            class: (@form.errors[:email].present? ? "error-input" : "")
        - if @form.errors[:email].present?
          .field-error = @form.errors[:email].first

      / ===============================
      / Phone
      / ===============================
      label
        span = t('register.teacher.phone')
        = f.text_field :phone,
            placeholder: "+48 XXX XXX XXX",
            class: (@form.errors[:phone].present? ? "error-input" : "")
        - if @form.errors[:phone].present?
          .field-error = @form.errors[:phone].first

      / ===============================
      / Password
      / ===============================
      label
        span = t('register.teacher.password')
        = f.password_field :password,
            placeholder: t('register.teacher.password'),
            class: (@form.errors[:password].present? ? "error-input" : "")
        - if @form.errors[:password].present?
          .field-error = @form.errors[:password].first

      / ===============================
      / Password confirmation
      / ===============================
      label
        span = t('register.teacher.password_confirmation')
        = f.password_field :password_confirmation,
            placeholder: t('register.teacher.confirm_password_placeholder'),
            class: (@form.errors[:password_confirmation].present? ? "error-input" : "")
        - if @form.errors[:password_confirmation].present?
          .field-error = @form.errors[:password_confirmation].first

      / ===============================
      / Submit button
      / ===============================
      button.auth-submit.auth-submit--disabled type="submit" disabled=true = t('register.teacher.submit')

