section.auth-card aria-labelledby="auth-card-title"
  header.auth-card__header
    h1#auth-card-title Rejestracja nauczyciela
    - if @school.present?
      p.auth-card__subtitle Szkoła: #{@school.name}
    - else
      p.auth-card__subtitle Po rejestracji możesz dołączyć do szkoły za pomocą linku od administracji

  = form_with model: @form,
              url: register_profile_path,
              method: :post,
              html: { class: "auth-form" } do |f|

      / join_token is stored in flow/session, not needed in form

      / ===============================
      / First name
      / ===============================
      label
        span First name
        = f.text_field :first_name,
            placeholder: "First name",
            class: (@form.errors[:first_name].present? ? "error-input" : "")
        - if @form.errors[:first_name].present?
          .field-error = @form.errors[:first_name].first

      / ===============================
      / Last name
      / ===============================
      label
        span Last name
        = f.text_field :last_name,
            placeholder: "Last name",
            class: (@form.errors[:last_name].present? ? "error-input" : "")
        - if @form.errors[:last_name].present?
          .field-error = @form.errors[:last_name].first

      / ===============================
      / Email
      / ===============================
      label
        span Email
        = f.email_field :email,
            placeholder: "example@mail.com",
            class: (@form.errors[:email].present? ? "error-input" : "")
        - if @form.errors[:email].present?
          .field-error = @form.errors[:email].first

      / ===============================
      / Phone
      / ===============================
      label
        span Phone
        = f.text_field :phone,
            placeholder: "+48 XXX XXX XXX",
            class: (@form.errors[:phone].present? ? "error-input" : "")
        - if @form.errors[:phone].present?
          .field-error = @form.errors[:phone].first

      / ===============================
      / Password
      / ===============================
      label
        span Password
        = f.password_field :password,
            placeholder: "Password",
            class: (@form.errors[:password].present? ? "error-input" : "")
        - if @form.errors[:password].present?
          .field-error = @form.errors[:password].first

      / ===============================
      / Password confirmation
      / ===============================
      label
        span Password confirmation
        = f.password_field :password_confirmation,
            placeholder: "Confirm password",
            class: (@form.errors[:password_confirmation].present? ? "error-input" : "")
        - if @form.errors[:password_confirmation].present?
          .field-error = @form.errors[:password_confirmation].first

      / ===============================
      / Submit button
      / ===============================
      button.auth-submit.auth-submit--disabled type="submit" disabled=true Create account

