app/views/admin/dashboard/index.html.erb
<% content_for :page_title, "Dashboard" %>

<section class="dashboard-stats" aria-label="Key statistics">
  <%= link_to admin_resource_collection_path(resource: 'schools'), class: 'stat-card stat-card--link' do %>
    <h3 class="stat-label text-body-2">Schools</h3>
    <p class="stat-value"><%= @schools_count %></p>
  <% end %>
  <%= link_to admin_resource_collection_path(resource: 'users'), class: 'stat-card stat-card--link' do %>
    <h3 class="stat-label text-body-2">Headmasters</h3>
    <p class="stat-value"><%= @headmasters_count %></p>
  <% end %>
  <%= link_to admin_resource_collection_path(resource: 'teachers'), class: 'stat-card stat-card--link' do %>
    <h3 class="stat-label text-body-2">Teachers</h3>
    <p class="stat-value"><%= @teachers_count %></p>
  <% end %>
  <%= link_to admin_resource_collection_path(resource: 'students'), class: 'stat-card stat-card--link' do %>
    <h3 class="stat-label text-body-2">Pupils</h3>
    <p class="stat-value"><%= number_with_delimiter(@pupils_count) %></p>
  <% end %>
</section>

<section class="panel panel--chart" aria-label="User growth chart">
  <div class="panel__header">
    <div>
      <p class="stat-label text-body-2">User growth</p>
    </div>
  </div>
  <div class="chart chart--line js-line-chart" data-chart-id="user-growth">
    <div class="chart__grid" aria-hidden="true"></div>
    <div class="chart__canvas" role="img" aria-live="polite" aria-label="User growth through the year">
      <svg class="chart__svg" viewBox="0 0 960 240" preserveAspectRatio="none" role="presentation"></svg>
    </div>
    <div class="chart__axis chart__axis--y" aria-hidden="true"></div>
    <div class="chart__axis chart__axis--x" aria-hidden="true"></div>
  </div>
</section>

<section class="content-grid" aria-label="Top performing schools and platform metrics">
  <article class="panel">
    <div class="panel__header panel__header--schools">
      <h3 class="stat-label text-body-2">Top performing schools</h3>
      <label class="schools-search schools-search--wide">
        <span class="visually-hidden">Search schools</span>
        <input type="search" name="top_schools_search" id="top-schools-search-input" placeholder="Search schools">
        <%= image_tag "icons/social/S/search.svg", alt: "", "aria-hidden": "true" %>
      </label>
    </div>
    <table class="schools-table" id="top-schools-table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col" class="average">Average completion rate</th>
        </tr>
      </thead>
      <tbody id="top-schools-table-body">
        <% @top_schools.each do |school| %>
          <tr data-school-name="<%= school.name.downcase %>">
            <td><%= school.name %></td>
            <td class="rate">—</td>
          </tr>
        <% end %>
        <% if @top_schools.empty? %>
          <tr id="top-schools-empty-message">
            <td colspan="2" class="text-center text-muted">No schools yet</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </article>
  <div class="content-aside">
    <div class="mini-grid">
      <article class="mini-card">
        <h3 class="stat-label text-body-2">Completion rate</h3>
        <p class="mini-card__value">—</p>
      </article>
      <%= link_to admin_resource_collection_path(resource: 'events'), class: 'mini-card mini-card--link' do %>
        <h3 class="stat-label text-body-2">Logins</h3>
        <p class="mini-card__value"><%= number_with_delimiter(@logins_count) %></p>
      <% end %>
      <article class="mini-card">
        <h3 class="stat-label text-body-2">Videos viewed</h3>
        <p class="mini-card__value"><%= number_with_delimiter(@videos_viewed_count) %></p>
      </article>
      <article class="mini-card">
        <h3 class="stat-label text-body-2">Quizzes completed</h3>
        <p class="mini-card__value"><%= number_with_delimiter(@quizzes_completed_count) %></p>
      </article>
    </div>
  </div>
</section>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Top schools search functionality
    const topSchoolsSearchInput = document.getElementById('top-schools-search-input');
    const topSchoolsTableBody = document.getElementById('top-schools-table-body');
    const topSchoolsEmptyMessage = document.getElementById('top-schools-empty-message');
    
    if (topSchoolsSearchInput && topSchoolsTableBody) {
      topSchoolsSearchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase().trim();
        const rows = topSchoolsTableBody.querySelectorAll('tr');
        let visibleCount = 0;
        
        rows.forEach(row => {
          // Skip empty message row
          if (row.id === 'top-schools-empty-message') {
            return;
          }
          
          const schoolName = row.getAttribute('data-school-name') || '';
          const matches = schoolName.includes(searchTerm);
          
          // Show/hide row based on match
          row.style.display = matches ? '' : 'none';
          if (matches) {
            visibleCount++;
          }
        });
        
        // Show/hide empty message based on visible rows
        if (topSchoolsEmptyMessage) {
          if (visibleCount === 0 && searchTerm !== '') {
            topSchoolsEmptyMessage.style.display = '';
            const emptyCell = topSchoolsEmptyMessage.querySelector('td');
            if (emptyCell) {
              emptyCell.textContent = 'No schools found';
            }
          } else if (visibleCount === 0 && searchTerm === '') {
            topSchoolsEmptyMessage.style.display = '';
            const emptyCell = topSchoolsEmptyMessage.querySelector('td');
            if (emptyCell) {
              emptyCell.textContent = 'No schools yet';
            }
          } else {
            topSchoolsEmptyMessage.style.display = 'none';
          }
        }
      });
    }
  });
</script>

app/views/admin/dashboard/index.html.slim
- content_for :page_title, "Dashboard"

section.dashboard-stats aria-label="Key statistics"
  = link_to admin_resource_collection_path(resource: 'schools'), class: 'stat-card stat-card--link' do
    h3.stat-label.text-body-2 Schools
    p.stat-value = @schools_count
  = link_to admin_resource_collection_path(resource: 'users'), class: 'stat-card stat-card--link' do
    h3.stat-label.text-body-2 Headmasters
    p.stat-value = @headmasters_count
  = link_to admin_resource_collection_path(resource: 'teachers'), class: 'stat-card stat-card--link' do
    h3.stat-label.text-body-2 Teachers
    p.stat-value = @teachers_count
  = link_to admin_resource_collection_path(resource: 'students'), class: 'stat-card stat-card--link' do
    h3.stat-label.text-body-2 Pupils
    p.stat-value = number_with_delimiter(@pupils_count)

section.panel.panel--chart aria-label="User growth chart"
  .panel__header
    div
      p.stat-label.text-body-2 User growth
  .chart.chart--line.js-line-chart data-chart-id="user-growth"
    .chart__grid aria-hidden="true"
    .chart__canvas role="img" aria-live="polite" aria-label="User growth through the year"
      svg.chart__svg viewBox="0 0 960 240" preserveAspectRatio="none" role="presentation"
    .chart__axis.chart__axis--y aria-hidden="true"
    .chart__axis.chart__axis--x aria-hidden="true"

section.content-grid aria-label="Top performing schools and platform metrics"
  article.panel
    .panel__header.panel__header--schools
      h3.stat-label.text-body-2 Top performing schools
      label.schools-search.schools-search--wide
        span.visually-hidden Search schools
        input type="search" name="top_schools_search" id="top-schools-search-input" placeholder="Search schools"
        = image_tag "icons/social/S/search.svg", alt: "", "aria-hidden": "true"
    table.schools-table id="top-schools-table"
      thead
        tr
          th scope="col" Name
          th.average scope="col" Average completion rate
      tbody id="top-schools-table-body"
        - @top_schools.each do |school|
          tr data-school-name=school.name.downcase
            td = school.name
            td.rate —
        - if @top_schools.empty?
          tr id="top-schools-empty-message"
            td.text-center.text-muted colspan="2" No schools yet

  .content-aside
    .mini-grid
      article.mini-card
        h3.stat-label.text-body-2 Completion rate
        p.mini-card__value —
      = link_to admin_resource_collection_path(resource: 'events'), class: 'mini-card mini-card--link' do
        h3.stat-label.text-body-2 Logins
        p.mini-card__value = number_with_delimiter(@logins_count)
      article.mini-card
        h3.stat-label.text-body-2 Videos viewed
        p.mini-card__value = number_with_delimiter(@videos_viewed_count)
      article.mini-card
        h3.stat-label.text-body-2 Quizzes completed
        p.mini-card__value = number_with_delimiter(@quizzes_completed_count)

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    // Top schools search functionality
    const topSchoolsSearchInput = document.getElementById('top-schools-search-input');
    const topSchoolsTableBody = document.getElementById('top-schools-table-body');
    const topSchoolsEmptyMessage = document.getElementById('top-schools-empty-message');
    
    if (topSchoolsSearchInput && topSchoolsTableBody) {
      topSchoolsSearchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase().trim();
        const rows = topSchoolsTableBody.querySelectorAll('tr');
        let visibleCount = 0;
        
        rows.forEach(row => {
          // Skip empty message row
          if (row.id === 'top-schools-empty-message') {
            return;
          }
          
          const schoolName = row.getAttribute('data-school-name') || '';
          const matches = schoolName.includes(searchTerm);
          
          // Show/hide row based on match
          row.style.display = matches ? '' : 'none';
          if (matches) {
            visibleCount++;
          }
        });
        
        // Show/hide empty message based on visible rows
        if (topSchoolsEmptyMessage) {
          if (visibleCount === 0 && searchTerm !== '') {
            topSchoolsEmptyMessage.style.display = '';
            const emptyCell = topSchoolsEmptyMessage.querySelector('td');
            if (emptyCell) {
              emptyCell.textContent = 'No schools found';
            }
          } else if (visibleCount === 0 && searchTerm === '') {
            topSchoolsEmptyMessage.style.display = '';
            const emptyCell = topSchoolsEmptyMessage.querySelector('td');
            if (emptyCell) {
              emptyCell.textContent = 'No schools yet';
            }
          } else {
            topSchoolsEmptyMessage.style.display = 'none';
          }
        }
      });
    }
  });
