header.dashboard-top-bar
  button.dashboard-sidebar-toggle type="button" aria-label="Toggle navigation" data-sidebar-toggle=""
    = image_tag "icons/social/M/burger.svg", alt: "", width: "24", height: "24", "data-theme-icon": true
  h1 = content_for(:page_title) || "Dashboard"
  .dashboard-top-actions
    = link_to admin_notifications_path, class: "icon-pill", "aria-label": "Notifications" do
      - if @notifications_count && @notifications_count > 0
        span.notification-counter aria-hidden="true" = @notifications_count
      - else
        span.notification-counter aria-hidden="true" style="display: none;" 0
      = image_tag "icons/social/M/notifications.svg", alt: "", "data-theme-icon": true
    = render 'shared/theme_toggle'
    - if current_admin
      .settings-control
        = button_to destroy_admin_session_path, method: :delete, class: "icon-pill", "aria-label": "Logout", form: { class: "m-0 p-0" } do
          = image_tag "icons/social/M/logout.svg", alt: "", "data-theme-icon": true

