app/views/admin/resources/contents.html.erb
<% content_for :page_title, "Treści" %>

<section aria-label="Lista treści">
  <header class="schools-page__header">
    <label class="schools-search schools-search--half">
      <span class="visually-hidden">Szukaj treści</span>
      <input type="search" placeholder="Szukaj..." id="contents-search-input">
      <%= image_tag "icons/social/S/search.svg", alt: "", "aria-hidden": "true" %>
    </label>
    <%= link_to admin_new_resource_path(resource: 'contents'), class: "schools-page__add", style: "text-decoration: none;" do %>
      Dodaj treść
    <% end %>
  </header>
  <div class="schools-page__controls"></div>
  <div class="schools-card">
    <table class="schools-page__table">
      <thead>
        <tr>
          <th scope="col" class="left">Lp.</th>
          <th scope="col" class="left">Tytuł</th>
          <th scope="col" class="left">Typ</th>
          <th scope="col" class="left">Moduł</th>
          <th scope="col" class="left">Jednostka</th>
          <th scope="col" class="left">Przedmiot</th>
          <th scope="col" class="right">Akcje</th>
        </tr>
      </thead>
      <tbody id="contents-tbody">
        <% @records.each do |content| %>
          <tr data-content-id="<%= content.id %>" draggable="true" class="sortable-row">
            <td class="sortable-handle" style="cursor: move; user-select: none;">
              <span class="order-index"><%= content.order_index %></span>
            </td>
            <td>
              <strong><%= content.title %></strong>
            </td>
            <td>
              <span style="display: inline-block; padding: 4px 8px; background: var(--surface-secondary); border-radius: 4px; font-size: 12px; color: var(--content-primary);">
                <%= content.content_type %>
              </span>
            </td>
            <td>
              <%= content.learning_module&.title || '—' %>
            </td>
            <td>
              <%= content.learning_module&.unit&.title || '—' %>
            </td>
            <td>
              <%= content.learning_module&.unit&.subject&.title || '—' %>
            </td>
            <td class="schools-page__actions">
              <%= link_to admin_resource_path(resource: 'contents', id: content.id), "aria-label": "Pokaż treść" do %>
                <%= image_tag "icons/social/S/search.svg", alt: "" %>
              <% end %>
              <%= link_to admin_edit_resource_path(resource: 'contents', id: content.id), "aria-label": "Edytuj treść" do %>
                <%= image_tag "icons/social/S/edit.svg", alt: "" %>
              <% end %>
              <button type="button" aria-label="Usuń treść" data-action="delete-content" data-content-id="<%= content.id %>" data-content-title="<%= h(content.title&.to_s || '') %>">
                <%= image_tag "icons/social/S/delete.svg", alt: "" %>
              </button>
            </td>
          </tr>
        <% end %>
        <% if @records.empty? %>
          <tr>
            <td colspan="7" class="text-center" style="padding: 40px; color: var(--content-secondary);">Brak treści</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>

<div class="schools-modal" id="delete-content-modal" aria-hidden="true">
  <div class="schools-modal__overlay"></div>
  <div class="schools-modal__dialog" role="dialog" aria-modal="true" aria-labelledby="delete-content-modal-title">
    <header class="schools-modal__header">
      <h3 id="delete-content-modal-title">Delete content</h3>
      <button class="schools-modal__close" type="button" aria-label="Close modal" data-close-modal="delete-content-modal">
        <%= image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true %>
      </button>
    </header>
    <div class="schools-modal__body">
      <p>Are you sure you want to delete <strong data-content-delete-title>this content</strong>? This action cannot be undone.</p>
    </div>
    <div class="schools-modal__actions">
      <button type="button" id="delete-content-confirm-btn" class="schools-modal__primary schools-modal__primary--danger">Delete</button>
      <button type="button" class="schools-modal__secondary" data-close-modal="delete-content-modal">Cancel</button>
    </div>
  </div>
</div>

<script>
  // Search functionality and delete handler
  document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('contents-search-input');
    const contentsTable = document.getElementById('contents-tbody');
    
    if (searchInput && contentsTable) {
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase().trim();
        const rows = contentsTable.querySelectorAll('tr');
        
        rows.forEach(row => {
          // Skip empty row message
          if (row.querySelector('td[colspan]')) {
            row.style.display = '';
            return;
          }
          
          // Get text content from relevant cells
          const cells = row.querySelectorAll('td');
          if (cells.length < 7) return;
          
          const titleCell = cells[1];
          const typeCell = cells[2];
          const moduleCell = cells[3];
          const unitCell = cells[4];
          const subjectCell = cells[5];
          
          // Get text content
          const titleText = titleCell.textContent.toLowerCase();
          const typeText = typeCell.textContent.toLowerCase();
          const moduleText = moduleCell.textContent.toLowerCase();
          const unitText = unitCell.textContent.toLowerCase();
          const subjectText = subjectCell.textContent.toLowerCase();
          
          // Check if search term matches
          const matches = titleText.includes(searchTerm) || typeText.includes(searchTerm) || 
                         moduleText.includes(searchTerm) || unitText.includes(searchTerm) || 
                         subjectText.includes(searchTerm);
          
          // Show/hide row based on match
          row.style.display = matches ? '' : 'none';
        });
        
        // Show/hide empty message based on visible rows
        const visibleRows = Array.from(rows).filter(row => {
          return row.style.display !== 'none' && !row.querySelector('td[colspan]');
        });
        
        const emptyRow = contentsTable.querySelector('tr td[colspan]');
        if (emptyRow) {
          const emptyRowElement = emptyRow.closest('tr');
          if (emptyRowElement) {
            emptyRowElement.style.display = visibleRows.length === 0 ? '' : 'none';
          }
        }
      });
    }

    // Delete content handler
    let deleteContentId = null;

    document.querySelectorAll('[data-action="delete-content"]').forEach(btn => {
      btn.addEventListener('click', () => {
        deleteContentId = btn.getAttribute('data-content-id');
        const title = btn.getAttribute('data-content-title') || '';
        const deleteTitleEl = document.querySelector('[data-content-delete-title]');
        if (deleteTitleEl) {
          deleteTitleEl.textContent = title;
        }
        
        const deleteModal = document.getElementById('delete-content-modal');
        if (deleteModal) {
          deleteModal.setAttribute('aria-hidden', 'false');
          deleteModal.classList.add('is-open');
        }
      });
    });

    // Close modal handlers
    document.querySelectorAll('[data-close-modal="delete-content-modal"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const modal = document.getElementById('delete-content-modal');
        if (modal) {
          const focusedElement = modal.querySelector(':focus');
          if (focusedElement) focusedElement.blur();
          modal.setAttribute('aria-hidden', 'true');
          modal.classList.remove('is-open');
        }
      });
    });

    // Close on overlay click
    const overlay = document.querySelector('#delete-content-modal .schools-modal__overlay');
    if (overlay) {
      overlay.addEventListener('click', function() {
        const modal = document.getElementById('delete-content-modal');
        if (modal) {
          const focusedElement = modal.querySelector(':focus');
          if (focusedElement) focusedElement.blur();
          modal.setAttribute('aria-hidden', 'true');
          modal.classList.remove('is-open');
        }
      });
    }

    // Delete content confirm button
    const deleteBtn = document.getElementById('delete-content-confirm-btn');
    if (deleteBtn) {
      deleteBtn.addEventListener('click', async () => {
        if (!deleteContentId) return;
        
        deleteBtn.disabled = true;
        deleteBtn.textContent = 'Deleting...';

        try {
          // Get CSRF token from meta tag
          const csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content');
          if (!csrfToken) {
            throw new Error('CSRF token not found');
          }

          const url = `/admin/contents/${deleteContentId}`;
          
          // Rails expects CSRF token in both header and body for DELETE requests
          const formData = new URLSearchParams();
          formData.append('_method', 'delete');
          formData.append('authenticity_token', csrfToken);
          
          // Use fetch with proper CSRF token in both header and body
          const response = await fetch(url, {
            method: 'POST', // Use POST because Rails uses _method override for DELETE
            headers: {
              'X-CSRF-Token': csrfToken,
              'Accept': 'text/html',
              'X-Requested-With': 'XMLHttpRequest',
              'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: formData.toString(),
            credentials: 'same-origin'
          });

          // Close modal first
          const modal = document.getElementById('delete-content-modal');
          if (modal) {
            const focusedElement = modal.querySelector(':focus');
            if (focusedElement) focusedElement.blur();
            modal.setAttribute('aria-hidden', 'true');
            modal.classList.remove('is-open');
          }

          // Rails redirects on destroy (302/303) - follow redirect
          if (response.status === 303 || response.status === 302) {
            const redirectUrl = response.headers.get('Location') || '/admin/contents';
            window.location.href = redirectUrl;
          } else if (response.ok) {
            // Success - reload
            window.location.reload();
          } else {
            // Error - try to get message from response
            let errorMessage = 'Nie można usunąć materiału';
            try {
              const text = await response.text();
              if (text) {
                const parser = new DOMParser();
                const doc = parser.parseFromString(text, 'text/html');
                const alertElement = doc.querySelector('.alert-danger');
                if (alertElement) {
                  errorMessage = alertElement.textContent.trim();
                }
              }
            } catch (e) {
              console.error('Error parsing response:', e);
            }
            
            alert(errorMessage);
            deleteBtn.disabled = false;
            deleteBtn.textContent = 'Delete';
          }
        } catch (error) {
          console.error('Delete error:', error);
          
          // Close modal even on error
          const modal = document.getElementById('delete-content-modal');
          if (modal) {
            const focusedElement = modal.querySelector(':focus');
            if (focusedElement) focusedElement.blur();
            modal.setAttribute('aria-hidden', 'true');
            modal.classList.remove('is-open');
          }
          
          alert('Error: ' + String(error.message || 'Unknown error'));
          deleteBtn.disabled = false;
          deleteBtn.textContent = 'Delete';
        }
      });
    }
  });
</script>

app/views/admin/resources/contents.html.slim
- content_for :page_title, t('admin.resources.contents.list')

section aria-label=(t('admin.resources.contents.list'))
  header.schools-page__header
    label.schools-search.schools-search--half
      span.visually-hidden = t('common.search')
      input type="search" placeholder="#{t('common.search')}..." id="contents-search-input"
      = image_tag "icons/social/S/search.svg", alt: "", "aria-hidden": "true"
    = link_to admin_new_resource_path(resource: 'contents'), class: "schools-page__add", style: "text-decoration: none;" do
      = t('admin.resources.contents.add')
  .schools-page__controls
  .schools-card
    table.schools-page__table
      thead
        tr
          th.left scope="col" Lp.
          th.left scope="col" = t('admin.resources.contents.form.title')
          th.left scope="col" = t('admin.resources.contents.type')
          th.left scope="col" = t('admin.resources.contents.module')
          th.left scope="col" = t('admin.resources.learning_modules.unit')
          th.left scope="col" = t('admin.resources.subjects.form.title')
          th.right scope="col" = t('common.actions')
      tbody#contents-tbody
        - @records.each do |content|
          tr.sortable-row data-content-id=content.id draggable="true"
            td.sortable-handle style="cursor: move; user-select: none;"
              span.order-index = content.order_index
            td
              strong = content.title
            td
              span style="display: inline-block; padding: 4px 8px; background: var(--surface-secondary); border-radius: 4px; font-size: 12px; color: var(--content-primary);"
                = content.content_type
            td = content.learning_module&.title || '—'
            td = content.learning_module&.unit&.title || '—'
            td = content.learning_module&.unit&.subject&.title || '—'
            td.schools-page__actions
              = link_to admin_resource_path(resource: 'contents', id: content.id), "aria-label": t('common.view') do
                = image_tag "icons/social/S/search.svg", alt: ""
              = link_to admin_edit_resource_path(resource: 'contents', id: content.id), "aria-label": t('common.edit') do
                = image_tag "icons/social/S/edit.svg", alt: ""
              button type="button" aria-label=(t('common.delete')) data-action="delete-content" data-content-id=content.id data-content-title=h(content.title&.to_s || '')
                = image_tag "icons/social/S/delete.svg", alt: ""
        - if @records.empty?
          tr
            td.text-center colspan="7" style="padding: 40px; color: var(--content-secondary);" Brak treści

.schools-modal#delete-content-modal aria-hidden="true"
  .schools-modal__overlay
  .schools-modal__dialog role="dialog" aria-modal="true" aria-labelledby="delete-content-modal-title"
    header.schools-modal__header
      h3#delete-content-modal-title = t('admin.resources.contents.delete')
      button.schools-modal__close type="button" aria-label=(t('common.close')) data-close-modal="delete-content-modal"
        = image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true
    .schools-modal__body
      p
        = t('admin.resources.contents.delete_confirm')
        |  
        strong data-content-delete-title
        | ?
        |  
        = t('admin.resources.contents.delete_warning')
    .schools-modal__actions
      button#delete-content-confirm-btn.schools-modal__primary.schools-modal__primary--danger type="button" = t('common.delete')
      button.schools-modal__secondary type="button" data-close-modal="delete-content-modal" = t('common.cancel')

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('contents-search-input');
    const tbody = document.getElementById('contents-tbody');
    const MSG_DELETING = '#{j t('admin.resources.contents.js.deleting')}';
    const MSG_DELETE_ERROR = '#{j t('admin.resources.contents.js.error_delete')}';

    if (searchInput && tbody) {
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase().trim();
        const rows = tbody.querySelectorAll('tr');
        rows.forEach(row => {
          if (row.querySelector('td[colspan]')) { row.style.display = ''; return; }
          const cells = row.querySelectorAll('td');
          if (cells.length < 7) return;
          const titleText = cells[1].textContent.toLowerCase();
          const typeText = cells[2].textContent.toLowerCase();
          const moduleText = cells[3].textContent.toLowerCase();
          row.style.display = (titleText.includes(searchTerm) || typeText.includes(searchTerm) || moduleText.includes(searchTerm)) ? '' : 'none';
        });
      });
    }

    let deleteContentId = null;
    document.querySelectorAll('[data-action="delete-content"]').forEach(btn => {
      btn.addEventListener('click', () => {
        deleteContentId = btn.getAttribute('data-content-id');
        const title = btn.getAttribute('data-content-title') || '';
        const deleteTitleEl = document.querySelector('[data-content-delete-title]');
        if (deleteTitleEl) deleteTitleEl.textContent = title;
        const modal = document.getElementById('delete-content-modal');
        if (modal) { modal.setAttribute('aria-hidden', 'false'); modal.classList.add('is-open'); }
      });
    });

    document.querySelectorAll('[data-close-modal="delete-content-modal"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const modal = document.getElementById('delete-content-modal');
        if (modal) { modal.setAttribute('aria-hidden', 'true'); modal.classList.remove('is-open'); }
      });
    });

    const overlay = document.querySelector('#delete-content-modal .schools-modal__overlay');
    if (overlay) {
      overlay.addEventListener('click', function() {
        const modal = document.getElementById('delete-content-modal');
        if (modal) { modal.setAttribute('aria-hidden', 'true'); modal.classList.remove('is-open'); }
      });
    }

    const deleteBtn = document.getElementById('delete-content-confirm-btn');
    if (deleteBtn) {
      deleteBtn.addEventListener('click', async () => {
        if (!deleteContentId) return;
        const originalText = deleteBtn.textContent;
        deleteBtn.disabled = true;
        deleteBtn.textContent = MSG_DELETING;
        try {
          const csrfToken = document.querySelector('meta[name="csrf-token"]')?.content;
          const formData = new URLSearchParams();
          formData.append('_method', 'delete');
          formData.append('authenticity_token', csrfToken);
          const response = await fetch(`/admin/contents/${deleteContentId}`, {
            method: 'POST', headers: { 'X-CSRF-Token': csrfToken, 'Accept': 'text/html', 'X-Requested-With': 'XMLHttpRequest', 'Content-Type': 'application/x-www-form-urlencoded' },
            body: formData.toString(), credentials: 'same-origin'
          });
          const modal = document.getElementById('delete-content-modal');
          if (modal) { modal.setAttribute('aria-hidden', 'true'); modal.classList.remove('is-open'); }
          if (response.status === 303 || response.status === 302 || response.ok) { window.location.reload(); }
          else { alert(MSG_DELETE_ERROR); deleteBtn.disabled = false; deleteBtn.textContent = originalText; }
        } catch (error) {
          alert(MSG_DELETE_ERROR + ': ' + error.message);
          deleteBtn.disabled = false;
          deleteBtn.textContent = originalText;
        }
      });
    }
  });
