app/views/admin/resources/contents_show.html.erb
<% content_for :page_title, "Contents" %>

<section aria-label="Content details">
  <header class="schools-page__header">
    <h2 style="margin: 0; font-size: 24px; font-weight: 600;">
      <%= @record.title %>
    </h2>
    <div style="display: flex; gap: 12px;">
      <%= link_to admin_edit_resource_path(resource: 'contents', id: @record.id), class: "schools-page__add", style: "text-decoration: none;" do %>
        Edit
      <% end %>
      <%= link_to admin_resource_collection_path(resource: 'contents'), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary);" do %>
        Back
      <% end %>
    </div>
  </header>

  <div class="schools-card" style="margin-top: 24px;">
    <table class="schools-page__table">
      <tbody>
        <% 
          # Define fields to display, excluding id, created_at, updated_at
          fields_to_show = []
          fields_to_show << { key: 'title', label: 'Title', value: @record.title }
          fields_to_show << { key: 'content_type', label: 'Content Type', value: @record.content_type }
          fields_to_show << { key: 'learning_module', label: 'Learning Module', value: @record.learning_module&.title }
          fields_to_show << { key: 'unit', label: 'Unit', value: @record.learning_module&.unit&.title }
          fields_to_show << { key: 'subject', label: 'Subject', value: @record.learning_module&.unit&.subject&.title }
          fields_to_show << { key: 'youtube_url', label: 'YouTube URL', value: @record.youtube_url }
          fields_to_show << { key: 'duration_sec', label: 'Duration (seconds)', value: @record.duration_sec }
          fields_to_show << { key: 'file', label: 'File', value: @record.file }
          fields_to_show << { key: 'poster', label: 'Poster', value: @record.poster }
          fields_to_show << { key: 'subtitles', label: 'Subtitles', value: @record.subtitles }
          # Add payload for quiz type
          if @record.content_type == 'quiz' && @record.payload.present?
            fields_to_show << { key: 'payload', label: 'Quiz Payload (JSON)', value: @record.payload }
          end
          # Add created_at and updated_at at the end
          fields_to_show << { key: 'created_at', label: 'Created At', value: @record.created_at&.strftime('%Y-%m-%d %H:%M:%S') }
          fields_to_show << { key: 'updated_at', label: 'Updated At', value: @record.updated_at&.strftime('%Y-%m-%d %H:%M:%S') }
        %>

        <% fields_to_show.each do |field| %>
          <tr>
            <td class="left" style="font-weight: 500; color: var(--content-secondary);">
              <%= field[:label] %>:
            </td>
            <td class="left">
              <% if field[:key] == 'content_type' %>
                <span style="display: inline-block; padding: 4px 8px; background: var(--surface-secondary); border-radius: 4px; font-size: 12px; color: var(--content-primary);">
                  <%= field[:value] %>
                </span>
              <% elsif field[:key] == 'youtube_url' && field[:value].present? %>
                <a href="<%= field[:value] %>" target="_blank" rel="noopener noreferrer" style="color: var(--button-primary); text-decoration: underline;">
                  <%= field[:value] %>
                </a>
              <% elsif field[:key] == 'file' %>
                <% if @record.file.present? && @record.file.url.present? %>
                  <a href="<%= @record.file.url %>" target="_blank" rel="noopener noreferrer" style="color: var(--button-primary); text-decoration: underline;">
                    <%= @record.file.url.split('/').last %>
                  </a>
                <% else %>
                  <span style="color: var(--content-secondary);">—</span>
                <% end %>
              <% elsif field[:key] == 'poster' %>
                <% if @record.poster.present? && @record.poster.url.present? %>
                  <div style="margin-top: 8px;">
                    <img src="<%= @record.poster.url %>" alt="Poster" style="max-width: 200px; max-height: 200px; border-radius: 4px;">
                  </div>
                  <a href="<%= @record.poster.url %>" target="_blank" rel="noopener noreferrer" style="color: var(--button-primary); text-decoration: underline; font-size: 12px;">
                    <%= @record.poster.url.split('/').last %>
                  </a>
                <% else %>
                  <span style="color: var(--content-secondary);">—</span>
                <% end %>
              <% elsif field[:key] == 'subtitles' %>
                <% if @record.subtitles.present? && @record.subtitles.url.present? %>
                  <a href="<%= @record.subtitles.url %>" target="_blank" rel="noopener noreferrer" style="color: var(--button-primary); text-decoration: underline;">
                    <%= @record.subtitles.url.split('/').last %>
                  </a>
                <% else %>
                  <span style="color: var(--content-secondary);">—</span>
                <% end %>
              <% elsif field[:key] == 'payload' %>
                <pre style="background: var(--surface-secondary); padding: 12px; border-radius: 4px; overflow-x: auto; font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace; font-size: 13px; line-height: 1.5; color: var(--content-primary); max-width: 800px; white-space: pre-wrap; word-wrap: break-word;"><code><%= JSON.pretty_generate(field[:value]) %></code></pre>
              <% else %>
                <%= field[:value] || '—' %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>

app/views/admin/resources/contents_show.html.slim
- content_for :page_title, t('admin.resources.contents.list')

section aria-label=(t('admin.resources.contents.show'))
  header.schools-page__header
    h2 style="margin: 0; font-size: 24px; font-weight: 600;"
      = @record.title
    .d-flex style="gap: 12px;"
      = link_to admin_edit_resource_path(resource: 'contents', id: @record.id), class: "schools-page__add", style: "text-decoration: none;" do
        = t('common.edit')
      = link_to admin_resource_collection_path(resource: 'contents'), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary);" do
        = t('common.back')

  .schools-card style="margin-top: 24px;"
    table.schools-page__table
      tbody
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.contents.form.title') + ":"
          td.left = @record.title

        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.contents.form.content_type') + ":"
          td.left
            span style="display: inline-block; padding: 4px 8px; background: var(--surface-secondary); border-radius: 4px; font-size: 12px; color: var(--content-primary);"
              = @record.content_type

        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.contents.form.learning_module') + ":"
          td.left = @record.learning_module&.title || '—'

        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.units.form.unit') + ":"
          td.left = @record.learning_module&.unit&.title || '—'

        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.subjects.form.title') + ":"
          td.left = @record.learning_module&.unit&.subject&.title || '—'

        - if @record.youtube_url.present?
          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.contents.form.youtube_url') + ":"
            td.left
              a href=@record.youtube_url target="_blank" rel="noopener noreferrer" style="color: var(--button-primary); text-decoration: underline;"
                = @record.youtube_url

        - if @record.duration_sec.present?
          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.contents.form.duration_sec') + ":"
            td.left = @record.duration_sec

        - if @record.file.present? && @record.file.url.present?
          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.contents.form.current_file') + ":"
            td.left
              a href=@record.file.url target="_blank" rel="noopener noreferrer" style="color: var(--button-primary); text-decoration: underline;"
                = @record.file.url.split('/').last

        - if @record.poster.present? && @record.poster.url.present?
          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.contents.form.poster') + ":"
            td.left
              div style="margin-top: 8px;"
                img src=@record.poster.url alt=(t('admin.resources.contents.form.current_poster')) style="max-width: 200px; max-height: 200px; border-radius: 4px;"
              a href=@record.poster.url target="_blank" rel="noopener noreferrer" style="color: var(--button-primary); text-decoration: underline; font-size: 12px;"
                = @record.poster.url.split('/').last

        - if @record.subtitles.present? && @record.subtitles.url.present?
          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.contents.form.subtitles') + ":"
            td.left
              a href=@record.subtitles.url target="_blank" rel="noopener noreferrer" style="color: var(--button-primary); text-decoration: underline;"
                = @record.subtitles.url.split('/').last

        - if @record.content_type == 'quiz' && @record.payload.present?
          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.contents.form.quiz_payload') + ":"
            td.left
              pre style="background: var(--surface-secondary); padding: 12px; border-radius: 4px; overflow-x: auto; font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace; font-size: 13px; line-height: 1.5; color: var(--content-primary); max-width: 800px; white-space: pre-wrap; word-wrap: break-word;"
                code = JSON.pretty_generate(@record.payload)

        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('common.created_at') + ":"
          td.left = @record.created_at&.strftime('%Y-%m-%d %H:%M:%S')

        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('common.updated_at') + ":"
          td.left = @record.updated_at&.strftime('%Y-%m-%d %H:%M:%S')
