app/views/admin/resources/learning_modules_new.html.slim
- content_for :page_title, t('admin.resources.learning_modules.list')

section aria-label=(t('admin.resources.learning_modules.new'))
  header.schools-page__header
    h2 style="margin: 0; font-size: 24px; font-weight: 600;"
      = t('admin.resources.learning_modules.new')
    .d-flex style="gap: 12px;"
      = link_to admin_resource_collection_path(resource: 'learning_modules'), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary);" do
        = t('common.cancel')

  .schools-card style="margin-top: 24px;"
    = form_with model: @record, url: admin_create_resource_path(resource: 'learning_modules'), method: :post, local: true do |f|
      - if @record.errors.any?
        div style="padding: 16px; margin: 24px; background: var(--surface-error); border-radius: 8px; color: var(--content-error);"
          strong = t('admin.form.errors') + ":"
          ul style="margin: 8px 0 0 0; padding-left: 20px;"
            - @record.errors.full_messages.each do |message|
              li = message

      table.schools-page__table
        tbody
          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.learning_modules.form.title') + ":"
            td.left
              = f.text_field :title, required: true, style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 300px;"

          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.learning_modules.form.unit') + ":"
            td.left
              = f.collection_select :unit_id, Unit.includes(:subject).order('subjects.order_index ASC, units.order_index ASC'), :id, :title_with_subject, { prompt: t('admin.resources.learning_modules.form.select_unit'), required: true }, { style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 300px;" }

          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.learning_modules.form.published') + ":"
            td.left
              label style="display: flex; align-items: center; gap: 8px; font-size: 14px; color: var(--content-primary); cursor: pointer;"
                = f.check_box :published
                span = t('admin.resources.learning_modules.form.published')

          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.learning_modules.form.single_flow') + ":"
            td.left
              label style="display: flex; align-items: center; gap: 8px; font-size: 14px; color: var(--content-primary); cursor: pointer;"
                = f.check_box :single_flow
                span = t('admin.resources.learning_modules.form.single_flow')
              small style="color: var(--content-secondary); font-size: 12px; display: block; margin-top: 4px;"
                = t('admin.resources.learning_modules.form.single_flow_hint_checked')
                br
                = t('admin.resources.learning_modules.form.single_flow_hint_unchecked')

      div style="padding: 24px; display: flex; gap: 12px; border-top: 1px solid var(--border-primary);"
        = f.submit t('admin.form.create'), class: "schools-page__add", style: "cursor: pointer; border: none;"
        = link_to t('common.cancel'), admin_resource_collection_path(resource: 'learning_modules'), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary); text-align: center;"

app/views/admin/resources/learning_modules_new.html.erb
<% content_for :page_title, "Learning Modules" %>

<section aria-label="New learning module">
  <header class="schools-page__header">
    <h2 style="margin: 0; font-size: 24px; font-weight: 600;">
      New Learning Module
    </h2>
    <div style="display: flex; gap: 12px;">
      <%= link_to admin_resource_collection_path(resource: 'learning_modules'), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary);" do %>
        Cancel
      <% end %>
    </div>
  </header>

  <div class="schools-card" style="margin-top: 24px;">
    <%= form_with model: @record, url: admin_create_resource_path(resource: 'learning_modules'), method: :post, local: true do |f| %>
      <% if @record.errors.any? %>
        <div style="padding: 16px; margin: 24px; background: var(--surface-error); border-radius: 8px; color: var(--content-error);">
          <strong>Errors:</strong>
          <ul style="margin: 8px 0 0 0; padding-left: 20px;">
            <% @record.errors.full_messages.each do |message| %>
              <li><%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <table class="schools-page__table">
        <tbody>
          <tr>
            <td class="left" style="font-weight: 500; color: var(--content-secondary);">
              Title:
            </td>
            <td class="left">
              <%= f.text_field :title, required: true, style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 300px;" %>
            </td>
          </tr>

          <tr>
            <td class="left" style="font-weight: 500; color: var(--content-secondary);">
              Unit:
            </td>
            <td class="left">
              <%= f.collection_select :unit_id, Unit.includes(:subject).order('subjects.order_index ASC, units.order_index ASC'), :id, :title_with_subject, { prompt: 'Select unit', required: true }, { style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 300px;" } %>
            </td>
          </tr>

          <tr>
            <td class="left" style="font-weight: 500; color: var(--content-secondary);">
              Published:
            </td>
            <td class="left">
              <label style="display: flex; align-items: center; gap: 8px; font-size: 14px; color: var(--content-primary); cursor: pointer;">
                <%= f.check_box :published %>
                <span>Published</span>
              </label>
            </td>
          </tr>

          <tr>
            <td class="left" style="font-weight: 500; color: var(--content-secondary);">
              Single Flow:
            </td>
            <td class="left">
              <label style="display: flex; align-items: center; gap: 8px; font-size: 14px; color: var(--content-primary); cursor: pointer;">
                <%= f.check_box :single_flow %>
                <span>Single Flow</span>
              </label>
              <small style="color: var(--content-secondary); font-size: 12px; display: block; margin-top: 4px;">
                ✓ Checked (true): Fixed sequence - user must go through all materials in order (Video → Infographic → Quiz), cannot skip or change order<br>
                ✗ Unchecked (false): Flexible choice - user can select individual materials in any order (e.g., only video, only infographic, quiz before infographic, etc.)
              </small>
            </td>
          </tr>
        </tbody>
      </table>

      <div style="padding: 24px; display: flex; gap: 12px; border-top: 1px solid var(--border-primary);">
        <%= f.submit "Create", class: "schools-page__add", style: "cursor: pointer; border: none;" %>
        <%= link_to "Cancel", admin_resource_collection_path(resource: 'learning_modules'), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary); text-align: center;" %>
      </div>
    <% end %>
  </div>
</section>
