app/views/admin/resources/schools.html.erb
<% content_for :page_title, "Szkoły" %>

<section aria-label="Lista szkół">
  <header class="schools-page__header">
    <label class="schools-search schools-search--half">
      <span class="visually-hidden">Szukaj szkół</span>
      <input type="search" placeholder="Szukaj..." id="schools-search-input">
      <%= image_tag "icons/social/S/search.svg", alt: "", "aria-hidden": "true" %>
    </label>
    <button class="schools-page__add" type="button" data-open-modal="add-school-modal">Dodaj szkołę</button>
  </header>
  <div class="schools-page__controls"></div>
  <div class="schools-card">
    <table class="schools-page__table">
      <thead>
        <tr>
          <th scope="col" class="left">Nazwa</th>
          <th scope="col" class="left">Adres</th>
          <th scope="col" class="left">Telefon</th>
          <th scope="col" class="left">Dyrektor</th>
          <th scope="col" class="right">Akcje</th>
        </tr>
      </thead>
      <tbody>
        <% @records.each do |school| %>
          <tr>
            <td>
              <% if school.homepage.present? %>
                <%= link_to school.name, school.homepage, target: "_blank", rel: "noopener noreferrer", class: "school-name-link" %>
              <% else %>
                <%= school.name %>
              <% end %>
            </td>
            <td>
              <% address_parts = [school.address, school.postcode, school.city].compact.reject(&:blank?) %>
              <%= address_parts.join(', ') %>
            </td>
            <td><%= school.phone || '—' %></td>
            <td>
              <% headmaster = User.joins(:roles).where(roles: { key: 'principal' }, school: school).first %>
              <% if headmaster %>
                <%= [headmaster.first_name, headmaster.last_name].compact.join(' ') || headmaster.email %>
              <% else %>
                —
              <% end %>
            </td>
            <td class="schools-page__actions">
              <button type="button" aria-label="Edytuj szkołę" data-action="edit-school" 
                      data-school-id="<%= school.id %>" 
                      data-school-name="<%= h(school.name&.to_s || '') %>" 
                      data-school-slug="<%= h(school.slug&.to_s || '') %>"
                      data-school-address="<%= h(school.address&.to_s || '') %>"
                      data-school-city="<%= h(school.city&.to_s || '') %>" 
                      data-school-postcode="<%= h(school.postcode&.to_s || '') %>"
                      data-school-country="<%= h(school.country&.to_s || '') %>"
                      data-school-phone="<%= h(school.phone&.to_s || '') %>"
                      data-school-email="<%= h(school.email&.to_s || '') %>"
                      data-school-homepage="<%= h(school.homepage&.to_s || '') %>"
                      data-school-logo-url="<%= school.logo.present? && school.logo.url.present? ? h(school.logo.url.to_s) : '' %>">
                <%= image_tag "icons/social/S/edit.svg", alt: "" %>
              </button>
              <button type="button" aria-label="Usuń szkołę" data-action="delete-school" data-school-id="<%= school.id %>" data-school-name="<%= h(school.name&.to_s || '') %>">
                <%= image_tag "icons/social/S/delete.svg", alt: "" %>
              </button>
            </td>
          </tr>
        <% end %>
            <% if @records.empty? %>
              <tr>
                <td colspan="5" class="text-center" style="padding: 40px; color: var(--content-secondary);">Brak szkół</td>
              </tr>
            <% end %>
      </tbody>
    </table>
  </div>
</section>

<div class="schools-modal" id="add-school-modal" aria-hidden="true">
  <div class="schools-modal__overlay"></div>
  <div class="schools-modal__dialog" role="dialog" aria-modal="true" aria-labelledby="add-school-title">
    <header class="schools-modal__header">
      <h3 id="add-school-title">Dodaj szkołę</h3>
      <button class="schools-modal__close" type="button" aria-label="Zamknij" data-close-modal="add-school-modal">
        <%= image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true %>
      </button>
    </header>
    <form class="schools-modal__form" id="add-school-form">
      <label>
        <span>Nazwa szkoły<sup style="color: var(--content-secondary);">*</sup></span>
        <input type="text" name="school[name]" id="add-school-name" placeholder="Nazwa szkoły" required>
      </label>
      <label>
        <span>Adres</span>
        <input type="text" name="school[address]" id="add-school-address" placeholder="Ulica i numer">
      </label>
      <label>
        <span>Miasto<sup style="color: var(--content-secondary);">*</sup></span>
        <input type="text" name="school[city]" id="add-school-city" placeholder="Miasto" value="Gdynia" required>
      </label>
      <label>
        <span>Kod pocztowy</span>
        <input type="text" name="school[postcode]" id="add-school-postcode" placeholder="00-000">
      </label>
      <label>
        <span>Telefon</span>
        <input type="text" name="school[phone]" id="add-school-phone" placeholder="+48 XXX XXX XXX">
      </label>
      <label>
        <span>Email</span>
        <input type="email" name="school[email]" id="add-school-email" placeholder="szkola@example.com">
      </label>
      <label>
        <span>Strona WWW</span>
        <input type="url" name="school[homepage]" id="add-school-homepage" placeholder="https://szkola.example.com">
      </label>
      <label>
        <span>Logo</span>
        <input type="file" name="school[logo]" id="add-school-logo" accept="image/*">
        <small style="color: var(--content-secondary); font-size: 12px; margin-top: 4px; display: block;">Akceptowane formaty: JPG, PNG, SVG</small>
      </label>
      <div class="schools-modal__actions">
        <button type="submit" class="schools-modal__primary">Dodaj</button>
        <button type="button" class="schools-modal__secondary" data-close-modal="add-school-modal">Anuluj</button>
      </div>
    </form>
  </div>
</div>

<div class="schools-modal" id="edit-school-modal" aria-hidden="true">
  <div class="schools-modal__overlay"></div>
  <div class="schools-modal__dialog" role="dialog" aria-modal="true" aria-labelledby="edit-school-title">
    <header class="schools-modal__header">
      <h3 id="edit-school-title">Edytuj szkołę</h3>
      <button class="schools-modal__close" type="button" aria-label="Zamknij" data-close-modal="edit-school-modal">
        <%= image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true %>
      </button>
    </header>
    <form class="schools-modal__form" id="edit-school-form">
      <input type="hidden" id="edit-school-id" value="">
      <label>
        <span>Nazwa szkoły<sup style="color: var(--content-secondary);">*</sup></span>
        <input type="text" name="school[name]" id="edit-school-name" placeholder="Nazwa szkoły" required>
      </label>
      <label>
        <span>Adres</span>
        <input type="text" name="school[address]" id="edit-school-address" placeholder="Ulica i numer">
      </label>
      <label>
        <span>Miasto<sup style="color: var(--content-secondary);">*</sup></span>
        <input type="text" name="school[city]" id="edit-school-city" placeholder="Miasto" required>
      </label>
      <label>
        <span>Kod pocztowy</span>
        <input type="text" name="school[postcode]" id="edit-school-postcode" placeholder="00-000">
      </label>
      <label>
        <span>Telefon</span>
        <input type="text" name="school[phone]" id="edit-school-phone" placeholder="+48 XXX XXX XXX">
      </label>
      <label>
        <span>Email</span>
        <input type="email" name="school[email]" id="edit-school-email" placeholder="szkola@example.com">
      </label>
      <label>
        <span>Strona WWW</span>
        <input type="url" name="school[homepage]" id="edit-school-homepage" placeholder="https://szkola.example.com">
      </label>
      <label>
        <span>Logo</span>
        <div id="edit-school-logo-preview" style="margin-bottom: 8px;">
          <img id="edit-school-logo-img" src="" alt="Aktualne logo" style="max-width: 200px; max-height: 100px; display: none; border-radius: 4px; border: 1px solid var(--border-contrast);">
        </div>
        <input type="file" name="school[logo]" id="edit-school-logo" accept="image/*">
        <small style="color: var(--content-secondary); font-size: 12px; margin-top: 4px; display: block;">Akceptowane formaty: JPG, PNG, SVG. Pozostaw puste, aby zachować aktualne logo.</small>
      </label>
      <div class="schools-modal__actions">
        <button type="submit" class="schools-modal__primary" id="edit-school-save-btn">Zapisz</button>
        <button type="button" class="schools-modal__secondary" data-close-modal="edit-school-modal">Anuluj</button>
      </div>
    </form>
  </div>
</div>

<div class="schools-modal" id="delete-school-modal" aria-hidden="true">
  <div class="schools-modal__overlay"></div>
  <div class="schools-modal__dialog" role="dialog" aria-modal="true" aria-labelledby="delete-school-modal-title">
    <header class="schools-modal__header">
      <h3 id="delete-school-modal-title">Delete school</h3>
      <button class="schools-modal__close" type="button" aria-label="Close modal" data-close-modal="delete-school-modal">
        <%= image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true %>
      </button>
    </header>
    <div class="schools-modal__body">
      <p>Are you sure you want to delete <strong data-school-delete-name>this school</strong>? This action cannot be undone.</p>
    </div>
    <div class="schools-modal__actions">
      <button type="button" id="delete-school-confirm-btn" class="schools-modal__primary schools-modal__primary--danger">Delete</button>
      <button type="button" class="schools-modal__secondary" data-close-modal="delete-school-modal">Cancel</button>
    </div>
  </div>
</div>

<script>
  // Step 1: Basic modal handlers (open/close only)
  document.addEventListener('DOMContentLoaded', function() {
    // Open modal handlers
    document.querySelectorAll('[data-open-modal]').forEach(btn => {
      btn.addEventListener('click', () => {
        const modalId = btn.getAttribute('data-open-modal');
        const modal = document.getElementById(modalId);
        if (modal) {
          modal.setAttribute('aria-hidden', 'false');
          modal.classList.add('is-open');
        }
      });
    });

    // Close modal handlers
    document.querySelectorAll('[data-close-modal]').forEach(btn => {
      btn.addEventListener('click', () => {
        const modalId = btn.getAttribute('data-close-modal');
        const modal = document.getElementById(modalId);
        if (modal) {
          // Remove focus from any element inside modal before hiding it
          const focusedElement = modal.querySelector(':focus');
          if (focusedElement) {
            focusedElement.blur();
          }
          // Set aria-hidden and remove class
          modal.setAttribute('aria-hidden', 'true');
          modal.classList.remove('is-open');
        }
      });
    });

    // Close on overlay click
    document.querySelectorAll('.schools-modal__overlay').forEach(overlay => {
      overlay.addEventListener('click', function() {
        const modal = this.closest('.schools-modal');
        if (modal) {
          // Remove focus from any element inside modal before hiding it
          const focusedElement = modal.querySelector(':focus');
          if (focusedElement) {
            focusedElement.blur();
          }
          // Set aria-hidden and remove class
          modal.setAttribute('aria-hidden', 'true');
          modal.classList.remove('is-open');
        }
      });
    });

    // Step 2: Edit school button handler
    document.querySelectorAll('[data-action="edit-school"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const modal = document.getElementById('edit-school-modal');
        if (!modal) {
          console.error('Edit school modal not found');
          return;
        }

        // Get school data from data attributes
        const schoolId = btn.getAttribute('data-school-id');
        const name = btn.getAttribute('data-school-name') || '';
        const address = btn.getAttribute('data-school-address') || '';
        const city = btn.getAttribute('data-school-city') || '';
        const postcode = btn.getAttribute('data-school-postcode') || '';
        const phone = btn.getAttribute('data-school-phone') || '';
        const email = btn.getAttribute('data-school-email') || '';
        const homepage = btn.getAttribute('data-school-homepage') || '';
        const logoUrl = btn.getAttribute('data-school-logo-url') || '';

        // Set form values
        const idField = document.getElementById('edit-school-id');
        if (idField) idField.value = schoolId || '';

        const nameField = document.getElementById('edit-school-name');
        if (nameField) nameField.value = name;

        const addressField = document.getElementById('edit-school-address');
        if (addressField) addressField.value = address;

        const cityField = document.getElementById('edit-school-city');
        if (cityField) cityField.value = city;

        const postcodeField = document.getElementById('edit-school-postcode');
        if (postcodeField) postcodeField.value = postcode;

        const phoneField = document.getElementById('edit-school-phone');
        if (phoneField) phoneField.value = phone;

        const emailField = document.getElementById('edit-school-email');
        if (emailField) emailField.value = email;

        const homepageField = document.getElementById('edit-school-homepage');
        if (homepageField) homepageField.value = homepage;

        // Handle logo preview
        const logoImg = document.getElementById('edit-school-logo-img');
        if (logoImg) {
          if (logoUrl && logoUrl !== '') {
            logoImg.src = logoUrl;
            logoImg.style.display = 'block';
          } else {
            logoImg.style.display = 'none';
          }
        }

        // Reset logo file input
        const logoInput = document.getElementById('edit-school-logo');
        if (logoInput) {
          logoInput.value = '';
        }

        // Enable Save button (it should be active by default, like Add button)
        const saveBtn = document.getElementById('edit-school-save-btn');
        if (saveBtn) {
          saveBtn.disabled = false;
          saveBtn.removeAttribute('aria-disabled');
          saveBtn.classList.remove('is-disabled');
        }

        // Store initial form values to detect changes
        const form = document.getElementById('edit-school-form');
        if (form) {
          const initialValues = {
            name: name,
            address: address,
            city: city,
            postcode: postcode,
            phone: phone,
            email: email,
            homepage: homepage
          };
          form.dataset.initialValues = JSON.stringify(initialValues);

          // Listen for changes in form fields
          const formInputs = form.querySelectorAll('input[type="text"], input[type="email"], input[type="url"], input[type="file"]');
          formInputs.forEach(input => {
            input.addEventListener('input', () => {
              if (saveBtn) {
                saveBtn.disabled = false;
                saveBtn.removeAttribute('aria-disabled');
                saveBtn.classList.remove('is-disabled');
              }
            });
            input.addEventListener('change', () => {
              if (saveBtn) {
                saveBtn.disabled = false;
                saveBtn.removeAttribute('aria-disabled');
                saveBtn.classList.remove('is-disabled');
              }
            });
          });
        }

        // Open modal
        modal.setAttribute('aria-hidden', 'false');
        modal.classList.add('is-open');
      });
    });

    // Step 3: Form submission handlers
    // Check if ApiClient is available (from application.js)
    if (typeof window.ApiClient === 'undefined') {
      console.error('ApiClient not available. Make sure api_client.js is loaded.');
    } else {
      const api = new window.ApiClient();

      // Add school form submission
      const addForm = document.getElementById('add-school-form');
      if (addForm) {
        addForm.addEventListener('submit', async (e) => {
          e.preventDefault();
          const submitBtn = addForm.querySelector('button[type="submit"]');
          const originalText = submitBtn.textContent;
          submitBtn.disabled = true;
          submitBtn.textContent = 'Adding...';

          try {
            const formData = new FormData(addForm);
            formData.append('school[country]', 'PL');

            const result = await api.post('/schools', formData);
            
            if (result.success) {
              // Close modal
              const modal = document.getElementById('add-school-modal');
              if (modal) {
                const focusedElement = modal.querySelector(':focus');
                if (focusedElement) focusedElement.blur();
                modal.setAttribute('aria-hidden', 'true');
                modal.classList.remove('is-open');
              }
              // Reload page to show new school
              window.location.reload();
            } else {
              console.error('API error:', result.error);
              alert('Error: ' + String(result.error || 'Failed to create school'));
              submitBtn.disabled = false;
              submitBtn.textContent = originalText;
            }
          } catch (error) {
            console.error('Form submission error:', error);
            alert('Error: ' + String(error.message || 'Unknown error'));
            submitBtn.disabled = false;
            submitBtn.textContent = originalText;
          }
        });
      }

      // Edit school form submission
      const editForm = document.getElementById('edit-school-form');
      if (editForm) {
        editForm.addEventListener('submit', async (e) => {
          e.preventDefault();
          const submitBtn = editForm.querySelector('button[type="submit"]');
          const originalText = submitBtn.textContent;
          const schoolIdField = document.getElementById('edit-school-id');
          
          if (!schoolIdField || !schoolIdField.value) {
            alert('Error: School ID is missing');
            return;
          }
          
          const schoolId = schoolIdField.value;
          
          submitBtn.disabled = true;
          submitBtn.textContent = 'Saving...';

          try {
            const formData = new FormData(editForm);
            formData.append('school[country]', 'PL');

            const result = await api.patch(`/schools/${schoolId}`, formData);
            
            if (result.success) {
              // Close modal
              const modal = document.getElementById('edit-school-modal');
              if (modal) {
                const focusedElement = modal.querySelector(':focus');
                if (focusedElement) focusedElement.blur();
                modal.setAttribute('aria-hidden', 'true');
                modal.classList.remove('is-open');
              }
              // Reload page to show updated school
              window.location.reload();
            } else {
              console.error('API error:', result.error);
              alert('Error: ' + String(result.error || 'Failed to update school'));
              submitBtn.disabled = false;
              submitBtn.textContent = originalText;
            }
          } catch (error) {
            console.error('Form submission error:', error);
            alert('Error: ' + String(error.message || 'Unknown error'));
            submitBtn.disabled = false;
            submitBtn.textContent = originalText;
          }
        });
      }

      // Delete school handler
      let deleteSchoolId = null;
      document.querySelectorAll('[data-action="delete-school"]').forEach(btn => {
        btn.addEventListener('click', () => {
          deleteSchoolId = btn.getAttribute('data-school-id');
          const name = btn.getAttribute('data-school-name') || '';
          const deleteNameEl = document.querySelector('[data-school-delete-name]');
          if (deleteNameEl) {
            deleteNameEl.textContent = name;
          }
          const deleteModal = document.getElementById('delete-school-modal');
          if (deleteModal) {
            deleteModal.setAttribute('aria-hidden', 'false');
            deleteModal.classList.add('is-open');
          }
        });
      });

      // Delete school confirm
      const deleteBtn = document.getElementById('delete-school-confirm-btn');
      if (deleteBtn) {
        deleteBtn.addEventListener('click', async () => {
          if (!deleteSchoolId) return;
          
          deleteBtn.disabled = true;
          deleteBtn.textContent = 'Deleting...';

          try {
            const result = await api.delete(`/schools/${deleteSchoolId}`);
            
            if (result.success) {
              // Close modal
              const modal = document.getElementById('delete-school-modal');
              if (modal) {
                const focusedElement = modal.querySelector(':focus');
                if (focusedElement) focusedElement.blur();
                modal.setAttribute('aria-hidden', 'true');
                modal.classList.remove('is-open');
              }
              // Reload page to show updated list
              window.location.reload();
            } else {
              alert('Error: ' + String(result.error || 'Failed to delete school'));
              deleteBtn.disabled = false;
              deleteBtn.textContent = 'Delete';
            }
          } catch (error) {
            console.error('Delete error:', error);
            alert('Error: ' + String(error.message || 'Unknown error'));
            deleteBtn.disabled = false;
            deleteBtn.textContent = 'Delete';
          }
        });
      }
    }

    // Step 4: Search/filter functionality
    const searchInput = document.getElementById('schools-search-input');
    const schoolsTable = document.querySelector('.schools-page__table tbody');
    
    if (searchInput && schoolsTable) {
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase().trim();
        const rows = schoolsTable.querySelectorAll('tr');
        
        rows.forEach(row => {
          // Skip empty row message
          if (row.querySelector('td[colspan]')) {
            row.style.display = '';
            return;
          }
          
          // Get text content from relevant cells
          const cells = row.querySelectorAll('td');
          if (cells.length < 4) return;
          
          const nameCell = cells[0];
          const addressCell = cells[1];
          const headmasterCell = cells[3];
          
          // Get text content (handle links in name cell)
          const nameText = nameCell.textContent.toLowerCase();
          const addressText = addressCell.textContent.toLowerCase();
          const headmasterText = headmasterCell.textContent.toLowerCase();
          
          // Check if search term matches any of the fields
          const matches = 
            nameText.includes(searchTerm) ||
            addressText.includes(searchTerm) ||
            headmasterText.includes(searchTerm);
          
          // Show/hide row based on match
          row.style.display = matches ? '' : 'none';
        });
        
        // Show/hide empty message based on visible rows
        const visibleRows = Array.from(rows).filter(row => {
          return row.style.display !== 'none' && !row.querySelector('td[colspan]');
        });
        
        const emptyRow = schoolsTable.querySelector('tr td[colspan]');
        if (emptyRow) {
          const emptyRowElement = emptyRow.closest('tr');
          if (emptyRowElement) {
            emptyRowElement.style.display = visibleRows.length === 0 ? '' : 'none';
          }
        }
      });
    }
  });
</script>

app/views/admin/resources/schools.html.slim
- content_for :page_title, t('navigation.schools')

section aria-label=(t('admin.resources.schools.list'))
  header.schools-page__header
    label.schools-search.schools-search--half
      span.visually-hidden = t('admin.dashboard.actions.search_schools')
      input#schools-search-input type="search" placeholder=(t('common.search'))
      = image_tag "icons/social/S/search.svg", alt: "", "aria-hidden": "true"
    button.schools-page__add type="button" data-open-modal="add-school-modal" = t('admin.resources.schools.add')
  .schools-page__controls
  .schools-card
    table.schools-page__table
      thead
        tr
          th.left scope="col" = t('common.name')
          th.left scope="col" = t('admin.resources.schools.address')
          th.left scope="col" = t('admin.resources.schools.phone')
          th.left scope="col" = t('admin.resources.schools.headmaster')
          th.right scope="col" = t('common.actions')
      tbody
        - @records.each do |school|
          tr
            td
              - if school.homepage.present?
                = link_to school.name, school.homepage, target: "_blank", rel: "noopener noreferrer", class: "school-name-link"
              - else
                = school.name
            td
              - address_parts = [school.address, school.postcode, school.city].compact.reject(&:blank?)
              = address_parts.join(', ')
            td = school.phone || '—'
            td
              - headmaster = User.joins(:roles).where(roles: { key: 'principal' }, school: school).first
              - if headmaster
                = [headmaster.first_name, headmaster.last_name].compact.join(' ') || headmaster.email
              - else
                | —
            td.schools-page__actions.dp-table-cell
              button type="button" aria-label=(t('admin.resources.schools.edit')) data-action="edit-school" data-school-id=school.id data-school-name=h(school.name&.to_s || '') data-school-slug=h(school.slug&.to_s || '') data-school-address=h(school.address&.to_s || '') data-school-city=h(school.city&.to_s || '') data-school-postcode=h(school.postcode&.to_s || '') data-school-country=h(school.country&.to_s || '') data-school-phone=h(school.phone&.to_s || '') data-school-email=h(school.email&.to_s || '') data-school-homepage=h(school.homepage&.to_s || '') data-school-logo-url=(school.logo.present? && school.logo.url.present? ? h(school.logo.url.to_s) : '')
                = image_tag "icons/social/S/edit.svg", alt: ""
              button type="button" aria-label=(t('admin.resources.schools.delete')) data-action="delete-school" data-school-id=school.id data-school-name=h(school.name&.to_s || '')
                = image_tag "icons/social/S/delete.svg", alt: ""
        - if @records.empty?
          tr
            td.text-center colspan="5" style="padding: 40px; color: var(--content-secondary);" = t('admin.dashboard.empty.no_schools')

/ Add School Modal
#add-school-modal.schools-modal aria-hidden="true"
  .schools-modal__overlay
  .schools-modal__dialog role="dialog" aria-modal="true" aria-labelledby="add-school-title"
    header.schools-modal__header
      h3#add-school-title = t('admin.resources.schools.add')
      button.schools-modal__close type="button" aria-label=(t('common.close')) data-close-modal="add-school-modal"
        = image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true
    form#add-school-form.schools-modal__form
      label
        span
          = t('admin.resources.schools.form.name')
          sup style="color: var(--content-secondary);" *
        input#add-school-name type="text" name="school[name]" placeholder=(t('admin.resources.schools.form.name')) required=""
      label
        span = t('admin.resources.schools.form.address')
        input#add-school-address type="text" name="school[address]" placeholder=(t('admin.resources.schools.form.street_number'))
      label
        span
          = t('admin.resources.schools.form.city')
          sup style="color: var(--content-secondary);" *
        input#add-school-city type="text" name="school[city]" placeholder=(t('admin.resources.schools.form.city')) value="Gdynia" required=""
      label
        span = t('admin.resources.schools.form.postcode')
        input#add-school-postcode type="text" name="school[postcode]" placeholder="00-000"
      label
        span = t('admin.resources.schools.form.phone')
        input#add-school-phone type="text" name="school[phone]" placeholder="+48 XXX XXX XXX"
      label
        span = t('common.email')
        input#add-school-email type="email" name="school[email]" placeholder="szkola@example.com"
      label
        span = t('admin.resources.schools.form.homepage')
        input#add-school-homepage type="url" name="school[homepage]" placeholder="https://szkola.example.com"
      label
        span = t('admin.resources.schools.form.logo')
        input#add-school-logo type="file" name="school[logo]" accept="image/*"
        small style="color: var(--content-secondary); font-size: 12px; margin-top: 4px; display: block;" = t('admin.resources.schools.form.logo_formats')
      .schools-modal__actions
        button.schools-modal__primary type="submit" = t('admin.resources.schools.add_btn')
        button.schools-modal__secondary type="button" data-close-modal="add-school-modal" = t('common.cancel')

/ Edit School Modal
#edit-school-modal.schools-modal aria-hidden="true"
  .schools-modal__overlay
  .schools-modal__dialog role="dialog" aria-modal="true" aria-labelledby="edit-school-title"
    header.schools-modal__header
      h3#edit-school-title = t('admin.resources.schools.edit')
      button.schools-modal__close type="button" aria-label=(t('common.close')) data-close-modal="edit-school-modal"
        = image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true
    form#admin-edit-school-form.schools-modal__form
      input#edit-school-id type="hidden" value=""
      label
        span
          = t('admin.resources.schools.form.name')
          sup style="color: var(--content-secondary);" *
        input#edit-school-name type="text" name="school[name]" placeholder=(t('admin.resources.schools.form.name')) required=""
      label
        span = t('admin.resources.schools.form.address')
        input#edit-school-address type="text" name="school[address]" placeholder=(t('admin.resources.schools.form.street_number'))
      label
        span
          = t('admin.resources.schools.form.city')
          sup style="color: var(--content-secondary);" *
        input#edit-school-city type="text" name="school[city]" placeholder=(t('admin.resources.schools.form.city')) required=""
      label
        span = t('admin.resources.schools.form.postcode')
        input#edit-school-postcode type="text" name="school[postcode]" placeholder="00-000"
      label
        span = t('admin.resources.schools.form.phone')
        input#edit-school-phone type="text" name="school[phone]" placeholder="+48 XXX XXX XXX"
      label
        span = t('common.email')
        input#edit-school-email type="email" name="school[email]" placeholder="szkola@example.com"
      label
        span = t('admin.resources.schools.form.homepage')
        input#edit-school-homepage type="url" name="school[homepage]" placeholder="https://szkola.example.com"
      label
        span = t('admin.resources.schools.form.logo')
        #edit-school-logo-preview style="margin-bottom: 8px;"
          img#edit-school-logo-img src="" alt=(t('admin.resources.schools.form.current_logo')) style="max-width: 200px; max-height: 100px; display: none; border-radius: 4px; border: 1px solid var(--border-contrast);"
        input#edit-school-logo type="file" name="school[logo]" accept="image/*"
        small style="color: var(--content-secondary); font-size: 12px; margin-top: 4px; display: block;" = t('admin.resources.schools.form.logo_formats_keep')
      .schools-modal__actions
        button#edit-school-save-btn.schools-modal__primary type="submit" = t('common.save')
        button.schools-modal__secondary type="button" data-close-modal="edit-school-modal" = t('common.cancel')

/ Delete School Modal
#delete-school-modal.schools-modal aria-hidden="true"
  .schools-modal__overlay
  .schools-modal__dialog role="dialog" aria-modal="true" aria-labelledby="delete-school-modal-title"
    header.schools-modal__header
      h3#delete-school-modal-title = t('admin.resources.schools.delete')
      button.schools-modal__close type="button" aria-label=(t('common.close')) data-close-modal="delete-school-modal"
        = image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true
    .schools-modal__body
      p
        = t('admin.resources.schools.delete_confirm')
        strong data-school-delete-name = t('admin.resources.schools.this_school')
        | ?
        = t('admin.resources.schools.delete_warning')
    .schools-modal__actions
      button#delete-school-confirm-btn.schools-modal__primary.schools-modal__primary--danger type="button" = t('common.delete')
      button.schools-modal__secondary type="button" data-close-modal="delete-school-modal" = t('common.cancel')

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const MSG_ADDING = '#{j t("admin.resources.schools.js.adding")}';
    const MSG_SAVING = '#{j t("admin.resources.schools.js.saving")}';
    const MSG_DELETING = '#{j t("admin.resources.schools.js.deleting")}';
    const MSG_ERROR = '#{j t("admin.resources.schools.js.error")}';
    const MSG_ERROR_CREATE = '#{j t("admin.resources.schools.js.error_create")}';
    const MSG_ERROR_UPDATE = '#{j t("admin.resources.schools.js.error_update")}';
    const MSG_ERROR_DELETE = '#{j t("admin.resources.schools.js.error_delete")}';
    const MSG_ERROR_ID = '#{j t("admin.resources.schools.js.error_id")}';
    const MSG_DELETE = '#{j t("common.delete")}';

    // Open modal handlers
    document.querySelectorAll('[data-open-modal]').forEach(btn => {
      btn.addEventListener('click', () => {
        const modalId = btn.getAttribute('data-open-modal');
        const modal = document.getElementById(modalId);
        if (modal) {
          modal.setAttribute('aria-hidden', 'false');
          modal.classList.add('is-open');
        }
      });
    });

    // Close modal handlers
    document.querySelectorAll('[data-close-modal]').forEach(btn => {
      btn.addEventListener('click', () => {
        const modalId = btn.getAttribute('data-close-modal');
        const modal = document.getElementById(modalId);
        if (modal) {
          const focusedElement = modal.querySelector(':focus');
          if (focusedElement) focusedElement.blur();
          modal.setAttribute('aria-hidden', 'true');
          modal.classList.remove('is-open');
        }
      });
    });

    // Close on overlay click
    document.querySelectorAll('.schools-modal__overlay').forEach(overlay => {
      overlay.addEventListener('click', function() {
        const modal = this.closest('.schools-modal');
        if (modal) {
          const focusedElement = modal.querySelector(':focus');
          if (focusedElement) focusedElement.blur();
          modal.setAttribute('aria-hidden', 'true');
          modal.classList.remove('is-open');
        }
      });
    });

    // Edit school button handler
    document.querySelectorAll('[data-action="edit-school"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const modal = document.getElementById('edit-school-modal');
        if (!modal) return;

        const schoolId = btn.getAttribute('data-school-id');
        document.getElementById('edit-school-id').value = schoolId || '';
        document.getElementById('edit-school-name').value = btn.getAttribute('data-school-name') || '';
        document.getElementById('edit-school-address').value = btn.getAttribute('data-school-address') || '';
        document.getElementById('edit-school-city').value = btn.getAttribute('data-school-city') || '';
        document.getElementById('edit-school-postcode').value = btn.getAttribute('data-school-postcode') || '';
        document.getElementById('edit-school-phone').value = btn.getAttribute('data-school-phone') || '';
        document.getElementById('edit-school-email').value = btn.getAttribute('data-school-email') || '';
        document.getElementById('edit-school-homepage').value = btn.getAttribute('data-school-homepage') || '';

        const logoUrl = btn.getAttribute('data-school-logo-url') || '';
        const logoImg = document.getElementById('edit-school-logo-img');
        if (logoImg) {
          logoImg.src = logoUrl;
          logoImg.style.display = logoUrl ? 'block' : 'none';
        }
        document.getElementById('edit-school-logo').value = '';

        modal.setAttribute('aria-hidden', 'false');
        modal.classList.add('is-open');
      });
    });

    // API handlers
    if (typeof window.ApiClient !== 'undefined') {
      const api = new window.ApiClient();

      // Add school form
      const addForm = document.getElementById('add-school-form');
      if (addForm) {
        addForm.addEventListener('submit', async (e) => {
          e.preventDefault();
          const submitBtn = addForm.querySelector('button[type="submit"]');
          const originalText = submitBtn.textContent;
          submitBtn.disabled = true;
          submitBtn.textContent = MSG_ADDING;

          try {
            const formData = new FormData(addForm);
            formData.append('school[country]', 'PL');
            const result = await api.post('/schools', formData);
            
            if (result.success) {
              const modal = document.getElementById('add-school-modal');
              if (modal) {
                modal.setAttribute('aria-hidden', 'true');
                modal.classList.remove('is-open');
              }
              window.location.reload();
            } else {
              alert(MSG_ERROR + ': ' + (result.error || MSG_ERROR_CREATE));
              submitBtn.disabled = false;
              submitBtn.textContent = originalText;
            }
          } catch (error) {
            alert(MSG_ERROR + ': ' + (error.message || MSG_ERROR_CREATE));
            submitBtn.disabled = false;
            submitBtn.textContent = originalText;
          }
        });
      }

      // Edit school form
      const editForm = document.getElementById('admin-edit-school-form');
      if (editForm) {
        editForm.addEventListener('submit', async (e) => {
          e.preventDefault();
          const submitBtn = editForm.querySelector('button[type="submit"]');
          const originalText = submitBtn.textContent;
          const schoolId = document.getElementById('edit-school-id').value;
          
          if (!schoolId) {
            alert(MSG_ERROR_ID);
            return;
          }
          
          submitBtn.disabled = true;
          submitBtn.textContent = MSG_SAVING;

          try {
            const formData = new FormData(editForm);
            formData.append('school[country]', 'PL');
            const result = await api.patch(`/schools/${schoolId}`, formData);
            
            if (result.success) {
              const modal = document.getElementById('edit-school-modal');
              if (modal) {
                modal.setAttribute('aria-hidden', 'true');
                modal.classList.remove('is-open');
              }
              window.location.reload();
            } else {
              alert(MSG_ERROR + ': ' + (result.error || MSG_ERROR_UPDATE));
              submitBtn.disabled = false;
              submitBtn.textContent = originalText;
            }
          } catch (error) {
            alert(MSG_ERROR + ': ' + (error.message || MSG_ERROR_UPDATE));
            submitBtn.disabled = false;
            submitBtn.textContent = originalText;
          }
        });
      }

      // Delete school handler
      let deleteSchoolId = null;
      document.querySelectorAll('[data-action="delete-school"]').forEach(btn => {
        btn.addEventListener('click', () => {
          deleteSchoolId = btn.getAttribute('data-school-id');
          const name = btn.getAttribute('data-school-name') || '';
          const deleteNameEl = document.querySelector('[data-school-delete-name]');
          if (deleteNameEl) deleteNameEl.textContent = name;
          const deleteModal = document.getElementById('delete-school-modal');
          if (deleteModal) {
            deleteModal.setAttribute('aria-hidden', 'false');
            deleteModal.classList.add('is-open');
          }
        });
      });

      const deleteBtn = document.getElementById('delete-school-confirm-btn');
      if (deleteBtn) {
        deleteBtn.addEventListener('click', async () => {
          if (!deleteSchoolId) return;
          
          deleteBtn.disabled = true;
          deleteBtn.textContent = MSG_DELETING;

          try {
            const result = await api.delete(`/schools/${deleteSchoolId}`);
            
            if (result.success) {
              const modal = document.getElementById('delete-school-modal');
              if (modal) {
                modal.setAttribute('aria-hidden', 'true');
                modal.classList.remove('is-open');
              }
              window.location.reload();
            } else {
              alert(MSG_ERROR + ': ' + (result.error || MSG_ERROR_DELETE));
              deleteBtn.disabled = false;
              deleteBtn.textContent = MSG_DELETE;
            }
          } catch (error) {
            alert(MSG_ERROR + ': ' + (error.message || MSG_ERROR_DELETE));
            deleteBtn.disabled = false;
            deleteBtn.textContent = MSG_DELETE;
          }
        });
      }
    }

    // Search functionality
    const searchInput = document.getElementById('schools-search-input');
    const schoolsTable = document.querySelector('.schools-page__table tbody');
    
    if (searchInput && schoolsTable) {
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase().trim();
        const rows = schoolsTable.querySelectorAll('tr');
        
        rows.forEach(row => {
          if (row.querySelector('td[colspan]')) {
            row.style.display = '';
            return;
          }
          
          const cells = row.querySelectorAll('td');
          if (cells.length < 4) return;
          
          const nameText = cells[0].textContent.toLowerCase();
          const addressText = cells[1].textContent.toLowerCase();
          const headmasterText = cells[3].textContent.toLowerCase();
          
          const matches = nameText.includes(searchTerm) || addressText.includes(searchTerm) || headmasterText.includes(searchTerm);
          row.style.display = matches ? '' : 'none';
        });
        
        const visibleRows = Array.from(rows).filter(row => row.style.display !== 'none' && !row.querySelector('td[colspan]'));
        const emptyRow = schoolsTable.querySelector('tr td[colspan]');
        if (emptyRow) {
          emptyRow.closest('tr').style.display = visibleRows.length === 0 ? '' : 'none';
        }
      });
    }
  });
