app/views/admin/resources/show.html.erb
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2><%= params[:resource].to_s.titleize %> #<%= @record.id %></h2>
  <div>
    <%= link_to 'Edytuj', admin_edit_resource_path(resource: params[:resource], id: @record.id), class: 'btn btn-primary' %>
    <%= link_to 'Powrót', admin_resource_collection_path(resource: params[:resource]), class: 'btn btn-secondary' %>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <dl class="row">
      <% @resource_class.columns.each do |col| %>
        <dt class="col-sm-3"><%= col.name.titleize %></dt>
        <dd class="col-sm-9"><%= @record.public_send(col.name) %></dd>
      <% end %>
    </dl>
  </div>
</div>

app/views/admin/resources/show.html.slim
.d-flex.justify-content-between.align-items-center.mb-3
  h2 = "#{params[:resource].to_s.titleize} ##{@record.id}"
  div
    = link_to t('common.edit'), admin_edit_resource_path(resource: params[:resource], id: @record.id), class: 'btn btn-primary'
    = link_to t('common.back'), admin_resource_collection_path(resource: params[:resource]), class: 'btn btn-secondary'

.card
  .card-body
    dl.row
      - @resource_class.columns.each do |col|
        dt.col-sm-3 = col.name.titleize
        dd.col-sm-9 = @record.public_send(col.name)
