app/views/admin/resources/subjects_show.html.erb
<% content_for :page_title, "Subjects" %>

<section aria-label="Subject details">
  <header class="schools-page__header">
    <h2 style="margin: 0; font-size: 24px; font-weight: 600;">
      <%= @record.title %>
    </h2>
    <div style="display: flex; gap: 12px;">
      <%= link_to admin_edit_resource_path(resource: 'subjects', id: @record.id), class: "schools-page__add", style: "text-decoration: none;" do %>
        Edit
      <% end %>
      <%= link_to admin_resource_collection_path(resource: 'subjects'), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary);" do %>
        Back
      <% end %>
    </div>
  </header>

  <div class="schools-card" style="margin-top: 24px;">
    <table class="schools-page__table">
      <tbody>
        <% 
          # Define fields to display, excluding id, school_id, created_at, updated_at
          fields_to_show = []
          fields_to_show << { key: 'icon', label: 'Icon', value: @record.icon }
          fields_to_show << { key: 'title', label: 'Title', value: @record.title }
          fields_to_show << { key: 'slug', label: 'Slug', value: @record.slug }
          fields_to_show << { key: 'color_light', label: 'Color Light', value: @record.color_light }
          fields_to_show << { key: 'color_dark', label: 'Color Dark', value: @record.color_dark }
          # Add created_at and updated_at at the end
          fields_to_show << { key: 'created_at', label: 'Created At', value: @record.created_at&.strftime('%Y-%m-%d %H:%M:%S') }
          fields_to_show << { key: 'updated_at', label: 'Updated At', value: @record.updated_at&.strftime('%Y-%m-%d %H:%M:%S') }
        %>

        <% fields_to_show.each do |field| %>
          <tr>
            <td class="left" style="font-weight: 500; color: var(--content-secondary);">
              <%= field[:label] %>:
            </td>
            <td class="left">
              <% if field[:key] == 'icon' %>
                <% if @record.icon.present? && @record.icon.url.present? %>
                  <img src="<%= @record.icon.url %>" alt="Subject icon" style="max-width: 64px; max-height: 64px; background: transparent;">
                <% else %>
                  <span style="color: var(--content-secondary);">No icon</span>
                <% end %>
              <% elsif field[:key] == 'color_light' || field[:key] == 'color_dark' %>
                <div style="display: flex; align-items: center; gap: 8px;">
                  <span style="display: inline-block; width: 24px; height: 24px; border-radius: 4px; background-color: <%= field[:value] || '#ccc' %>; border: 1px solid var(--border-primary);"></span>
                  <code style="font-size: 12px; color: var(--content-secondary);"><%= field[:value] || 'N/A' %></code>
                </div>
              <% elsif field[:key] == 'slug' %>
                <code style="font-size: 12px; color: var(--content-secondary);"><%= field[:value] %></code>
              <% else %>
                <%= field[:value] %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>

app/views/admin/resources/subjects_show.html.slim
- content_for :page_title, t('admin.resources.subjects.list')

section aria-label=(t('admin.resources.subjects.show'))
  header.schools-page__header
    h2 style="margin: 0; font-size: 24px; font-weight: 600;"
      = @record.title
    .d-flex style="gap: 12px;"
      = link_to admin_edit_resource_path(resource: 'subjects', id: @record.id), class: "schools-page__add", style: "text-decoration: none;" do
        = t('common.edit')
      = link_to admin_resource_collection_path(resource: 'subjects'), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary);" do
        = t('common.back')

  .schools-card style="margin-top: 24px;"
    table.schools-page__table
      tbody
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.subjects.form.icon') + ":"
          td.left
            - if @record.icon.present? && @record.icon.url.present?
              img src=@record.icon.url alt=(t('admin.resources.subjects.form.icon')) style="max-width: 64px; max-height: 64px; background: transparent;"
            - else
              span style="color: var(--content-secondary);" = t('admin.resources.subjects.show.no_icon')
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.subjects.form.title') + ":"
          td.left = @record.title
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.subjects.form.slug') + ":"
          td.left
            code style="font-size: 12px; color: var(--content-secondary);" = @record.slug
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.subjects.form.description') + ":"
          td.left
            - if @record.description.present?
              = @record.description
            - else
              span style="color: var(--content-tertiary); font-style: italic;" = t('admin.resources.subjects.show.no_description')
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.subjects.form.color_light') + ":"
          td.left
            div style="display: flex; align-items: center; gap: 8px;"
              span style="display: inline-block; width: 24px; height: 24px; border-radius: 4px; background-color: #{@record.color_light || '#ccc'}; border: 1px solid var(--border-primary);"
              code style="font-size: 12px; color: var(--content-secondary);" = @record.color_light || 'N/A'
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.subjects.form.color_dark') + ":"
          td.left
            div style="display: flex; align-items: center; gap: 8px;"
              span style="display: inline-block; width: 24px; height: 24px; border-radius: 4px; background-color: #{@record.color_dark || '#ccc'}; border: 1px solid var(--border-primary);"
              code style="font-size: 12px; color: var(--content-secondary);" = @record.color_dark || 'N/A'
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('common.created_at') + ":"
          td.left = @record.created_at&.strftime('%Y-%m-%d %H:%M:%S')
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('common.updated_at') + ":"
          td.left = @record.updated_at&.strftime('%Y-%m-%d %H:%M:%S')
