- content_for :page_title, t('admin.resources.subjects.list')

section aria-label=(t('admin.resources.subjects.edit'))
  header.schools-page__header
    h2 style="margin: 0; font-size: 24px; font-weight: 600;"
      = "#{t('common.edit')}: #{@record.title}"
    .d-flex style="gap: 12px;"
      button type="submit" form="subject-form" class="schools-page__add" style="cursor: pointer; border: none;"
        = t('admin.form.update')
      = link_to admin_resource_path(resource: 'subjects', id: @record.id), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary);" do
        = t('common.cancel')

  .schools-card style="margin-top: 24px;"
    = form_with model: @record, url: admin_update_resource_path(resource: 'subjects', id: @record.id), method: :patch, local: true, multipart: true, id: 'subject-form' do |f|
      - if @record.errors.any?
        div style="padding: 16px; margin: 24px; background: var(--surface-error); border-radius: 8px; color: var(--content-error);"
          strong = t('admin.form.errors') + ":"
          ul style="margin: 8px 0 0 0; padding-left: 20px;"
            - @record.errors.full_messages.each do |message|
              li = message

      table.schools-page__table
        tbody
          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.subjects.form.icon') + ":"
            td.left
              div style="display: flex; flex-direction: column; gap: 8px;"
                - if @record.icon.present? && @record.icon.url.present?
                  #subject-icon-preview style="margin-bottom: 8px;"
                    img#subject-icon-img src=@record.icon.url alt=(t('admin.resources.subjects.form.current_icon')) style="max-width: 64px; max-height: 64px; background: transparent;"
                - else
                  #subject-icon-preview style="margin-bottom: 8px; display: none;"
                    img#subject-icon-img src="" alt=(t('admin.resources.subjects.form.current_icon')) style="max-width: 64px; max-height: 64px; background: transparent;"
                = f.file_field :icon, accept: "image/*", style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 300px;", onchange: "previewIcon(this)"
                - if @record.icon.present? && @record.icon.url.present?
                  label style="display: flex; align-items: center; gap: 8px; font-size: 14px; color: var(--content-secondary); cursor: pointer;"
                    = check_box_tag "subject[remove_icon]", "1", false, id: "remove_icon"
                    = t('admin.resources.subjects.form.remove_icon')
                small style="color: var(--content-secondary); font-size: 12px;"
                  = t('admin.resources.subjects.form.icon_formats')

          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.subjects.form.title') + ":"
            td.left
              = f.text_field :title, style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 300px;"

          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.subjects.form.slug') + ":"
            td.left
              = f.text_field :slug, style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 300px;"

          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.subjects.form.description') + ":"
            td.left
              = f.text_area :description, rows: 3, style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 400px; resize: vertical;"
              small style="color: var(--content-secondary); font-size: 12px; display: block; margin-top: 4px;"
                = t('admin.resources.subjects.form.description_hint')

          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.subjects.form.color_light') + ":"
            td.left
              div style="display: flex; align-items: center; gap: 8px;"
                = f.text_field :color_light, type: "color", style: "padding: 4px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; width: 60px; height: 40px; cursor: pointer;"
                code style="font-size: 12px; color: var(--content-secondary);" = @record.color_light || 'N/A'

          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.subjects.form.color_dark') + ":"
            td.left
              div style="display: flex; align-items: center; gap: 8px;"
                = f.text_field :color_dark, type: "color", style: "padding: 4px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; width: 60px; height: 40px; cursor: pointer;"
                code style="font-size: 12px; color: var(--content-secondary);" = @record.color_dark || 'N/A'

javascript:
  function previewIcon(input) {
    const preview = document.getElementById('subject-icon-preview');
    const img = document.getElementById('subject-icon-img');
    if (input.files && input.files[0]) {
      const reader = new FileReader();
      reader.onload = function(e) {
        img.src = e.target.result;
        preview.style.display = 'block';
      };
      reader.readAsDataURL(input.files[0]);
    }
  }

