app/views/admin/resources/units_show.html.erb
<% content_for :page_title, "Units" %>

<section aria-label="Unit details">
  <header class="schools-page__header">
    <h2 style="margin: 0; font-size: 24px; font-weight: 600;">
      <%= @record.title %>
    </h2>
    <div style="display: flex; gap: 12px;">
      <%= link_to admin_edit_resource_path(resource: 'units', id: @record.id), class: "schools-page__add", style: "text-decoration: none;" do %>
        Edit
      <% end %>
      <%= link_to admin_resource_collection_path(resource: 'units'), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary);" do %>
        Back
      <% end %>
    </div>
  </header>

  <div class="schools-card" style="margin-top: 24px;">
    <table class="schools-page__table">
      <tbody>
        <% 
          # Define fields to display, excluding id, created_at, updated_at
          fields_to_show = []
          fields_to_show << { key: 'title', label: 'Title', value: @record.title }
          fields_to_show << { key: 'subject', label: 'Subject', value: @record.subject&.title }
          # Add created_at and updated_at at the end
          fields_to_show << { key: 'created_at', label: 'Created At', value: @record.created_at&.strftime('%Y-%m-%d %H:%M:%S') }
          fields_to_show << { key: 'updated_at', label: 'Updated At', value: @record.updated_at&.strftime('%Y-%m-%d %H:%M:%S') }
        %>

        <% fields_to_show.each do |field| %>
          <tr>
            <td class="left" style="font-weight: 500; color: var(--content-secondary);">
              <%= field[:label] %>:
            </td>
            <td class="left">
              <%= field[:value] || '—' %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>

app/views/admin/resources/units_show.html.slim
- content_for :page_title, t('admin.resources.units.list')

section aria-label=(t('admin.resources.units.show'))
  header.schools-page__header
    h2 style="margin: 0; font-size: 24px; font-weight: 600;"
      = @record.title
    .d-flex style="gap: 12px;"
      = link_to admin_edit_resource_path(resource: 'units', id: @record.id), class: "schools-page__add", style: "text-decoration: none;" do
        = t('common.edit')
      = link_to admin_resource_collection_path(resource: 'units'), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary);" do
        = t('common.back')

  .schools-card style="margin-top: 24px;"
    table.schools-page__table
      tbody
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.units.form.title') + ":"
          td.left = @record.title
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('admin.resources.units.form.subject') + ":"
          td.left = @record.subject&.title || '—'
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('common.created_at') + ":"
          td.left = @record.created_at&.strftime('%Y-%m-%d %H:%M:%S')
        tr
          td.left style="font-weight: 500; color: var(--content-secondary);"
            = t('common.updated_at') + ":"
          td.left = @record.updated_at&.strftime('%Y-%m-%d %H:%M:%S')
