app/views/admin/resources/units_edit.html.slim
- content_for :page_title, t('admin.resources.units.list')

section aria-label=(t('admin.resources.units.edit'))
  header.schools-page__header
    h2 style="margin: 0; font-size: 24px; font-weight: 600;"
      = "#{t('common.edit')}: #{@record.title}"
    .d-flex style="gap: 12px;"
      button type="submit" form="unit-form" class="schools-page__add" style="cursor: pointer; border: none;"
        = t('admin.form.update')
      = link_to admin_resource_path(resource: 'units', id: @record.id), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary);" do
        = t('common.cancel')

  .schools-card style="margin-top: 24px;"
    = form_with model: @record, url: admin_update_resource_path(resource: 'units', id: @record.id), method: :patch, local: true, id: 'unit-form' do |f|
      - if @record.errors.any?
        div style="padding: 16px; margin: 24px; background: var(--surface-error); border-radius: 8px; color: var(--content-error);"
          strong = t('admin.form.errors') + ":"
          ul style="margin: 8px 0 0 0; padding-left: 20px;"
            - @record.errors.full_messages.each do |message|
              li = message

      table.schools-page__table
        tbody
          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.units.form.title') + ":"
            td.left
              = f.text_field :title, style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 300px;"

          tr
            td.left style="font-weight: 500; color: var(--content-secondary);"
              = t('admin.resources.units.form.subject') + ":"
            td.left
              = f.collection_select :subject_id, Subject.order(:order_index), :id, :title, { prompt: t('admin.resources.units.form.select_subject') }, { style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 300px;" }

app/views/admin/resources/units_edit.html.erb
<% content_for :page_title, "Units" %>

<section aria-label="Edit unit">
  <header class="schools-page__header">
    <h2 style="margin: 0; font-size: 24px; font-weight: 600;">
      Edit: <%= @record.title %>
    </h2>
    <div style="display: flex; gap: 12px;">
      <button type="submit" form="unit-form" class="schools-page__add" style="cursor: pointer; border: none;">
        Update
      </button>
      <%= link_to admin_resource_path(resource: 'units', id: @record.id), class: "schools-page__add", style: "text-decoration: none; background: var(--surface-secondary); color: var(--content-primary);" do %>
        Cancel
      <% end %>
    </div>
  </header>

  <div class="schools-card" style="margin-top: 24px;">
    <%= form_with model: @record, url: admin_update_resource_path(resource: 'units', id: @record.id), method: :patch, local: true, id: 'unit-form' do |f| %>
      <% if @record.errors.any? %>
        <div style="padding: 16px; margin: 24px; background: var(--surface-error); border-radius: 8px; color: var(--content-error);">
          <strong>Errors:</strong>
          <ul style="margin: 8px 0 0 0; padding-left: 20px;">
            <% @record.errors.full_messages.each do |message| %>
              <li><%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <table class="schools-page__table">
        <tbody>
          <tr>
            <td class="left" style="font-weight: 500; color: var(--content-secondary);">
              Title:
            </td>
            <td class="left">
              <%= f.text_field :title, style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 300px;" %>
            </td>
          </tr>

          <tr>
            <td class="left" style="font-weight: 500; color: var(--content-secondary);">
              Subject:
            </td>
            <td class="left">
              <%= f.collection_select :subject_id, Subject.order(:order_index), :id, :title, { prompt: 'Select subject' }, { style: "padding: 8px 12px; background: var(--surface-primary); border: 1px solid var(--border-primary); border-radius: 4px; color: var(--content-primary); font-size: 14px; width: 100%; max-width: 300px;" } %>
            </td>
          </tr>
        </tbody>
      </table>
    <% end %>
  </div>
</section>
