app/views/management/_top_bar.html.erb
<header class="dashboard-top-bar">
  <button class="dashboard-sidebar-toggle" type="button" aria-label="<%= t('actions.toggle_navigation') %>" data-sidebar-toggle>
    <%= image_tag "icons/social/M/burger.svg", alt: "", width: "24", height: "24", "data-theme-icon": true %>
  </button>
  <h1><%= content_for(:page_title) || t('management.top_bar.default_title') %></h1>
  <div class="dashboard-top-actions">
    <% if current_user&.roles&.pluck(:key)&.include?('teacher') %>
      <%= link_to dashboard_path, class: "icon-pill", "aria-label": t('navigation.teacher_view') do %>
        <i class="bi bi-person-workspace" aria-hidden="true"></i>
      <% end %>
    <% end %>
    <%= link_to management_notifications_path, class: "icon-pill", "aria-label": t('navigation.notifications') do %>
      <% if @notifications_count && @notifications_count > 0 %>
        <span class="notification-counter" aria-hidden="true"><%= @notifications_count %></span>
      <% else %>
        <span class="notification-counter" aria-hidden="true" style="display: none;">0</span>
      <% end %>
      <%= image_tag "icons/social/M/notifications.svg", alt: "", "data-theme-icon": true %>
    <% end %>
    <%= render 'shared/theme_toggle' %>
    <% if current_user %>
      <div class="settings-control">
        <%= button_to destroy_user_session_path, method: :delete, class: "icon-pill", "aria-label": t('actions.logout'), form: { class: "m-0 p-0" } do %>
          <%= image_tag "icons/social/M/logout.svg", alt: "", "data-theme-icon": true %>
        <% end %>
      </div>
    <% end %>
  </div>
</header>

app/views/management/_top_bar.html.slim
header.dashboard-top-bar
  button.dashboard-sidebar-toggle type="button" aria-label=(t('actions.toggle_navigation')) data-sidebar-toggle=""
    = image_tag "icons/social/M/burger.svg", alt: "", width: "24", height: "24", "data-theme-icon": true
  h1 = content_for(:page_title) || t('management.top_bar.default_title')
  .dashboard-top-actions
    - if current_user&.roles&.pluck(:key)&.include?('teacher')
      = link_to dashboard_path, class: "icon-pill", "aria-label": t('navigation.teacher_view') do
        i.bi.bi-person-workspace aria-hidden="true"
    = link_to management_notifications_path, class: "icon-pill", "aria-label": t('navigation.notifications') do
      - if @notifications_count && @notifications_count > 0
        span.notification-counter aria-hidden="true" = @notifications_count
      - else
        span.notification-counter aria-hidden="true" style="display: none;" 0
      = image_tag "icons/social/M/notifications.svg", alt: "", "data-theme-icon": true
    = render 'shared/theme_toggle'
    - if current_user
      .settings-control
        = button_to destroy_user_session_path, method: :delete, class: "icon-pill", "aria-label": t('actions.logout'), form: { class: "m-0 p-0" } do
          = image_tag "icons/social/M/logout.svg", alt: "", "data-theme-icon": true
