.container.login-wrapper
  .login-card
    .login-content
      .text-center.mb-4
        a.text-decoration-none href="/"
          span.logo-title Akademy

      h1.h4.mb-3.text-center Logowanie

      / Determine role from params or intended path
      - role = params[:role] || (session[:user_return_to].present? ? (session[:user_return_to].include?('/home') ? 'student' : (session[:user_return_to].include?('/management') ? 'administration' : 'teacher')) : 'teacher')
      / Use role-specific login path for pretty URLs
      - login_url = role == 'student' ? student_login_path : (role == 'administration' ? administration_login_path : teacher_login_path)

      = form_for(resource,
                 as: resource_name,
                 url: login_url,
                 html: { data: { login_form: true } }) do |f|

        / Hidden role field for controller (outside user params to avoid unpermitted parameter warning)
        = hidden_field_tag :role, role, id: "login-role"

        - if role == "student"
          / ======================================
          /   STUDENT — Telefon + PIN (4 digits)
          / ======================================
          #student-fields
            .mb-3
              = label_tag :phone, 'Telefon', class: 'form-label'
              = telephone_field_tag :phone, params[:phone],
                class: 'form-control login-input',
                inputmode: "tel",
                placeholder: "+48 123 456 789"

            .mb-3
              = label_tag :pin_label, 'PIN (4 cyfry)', class: 'form-label'
              / Hidden field that holds the combined PIN for form submission
              = password_field_tag :password, nil,
                id: 'login-pin-hidden',
                class: 'login-pin-hidden',
                maxlength: 4,
                inputmode: "numeric",
                pattern: "[0-9]*",
                autocomplete: "off"
              / 4 separate PIN digit inputs
              .login-pin-inputs role="group" aria-label="PIN code"
                = password_field_tag :pin1, nil,
                  maxlength: 1,
                  inputmode: "numeric",
                  class: 'login-pin-digit',
                  aria: { label: "PIN digit 1" },
                  data: { pin_index: "0" },
                  autocomplete: "off"
                = password_field_tag :pin2, nil,
                  maxlength: 1,
                  inputmode: "numeric",
                  class: 'login-pin-digit',
                  aria: { label: "PIN digit 2" },
                  data: { pin_index: "1" },
                  autocomplete: "off"
                = password_field_tag :pin3, nil,
                  maxlength: 1,
                  inputmode: "numeric",
                  class: 'login-pin-digit',
                  aria: { label: "PIN digit 3" },
                  data: { pin_index: "2" },
                  autocomplete: "off"
                = password_field_tag :pin4, nil,
                  maxlength: 1,
                  inputmode: "numeric",
                  class: 'login-pin-digit',
                  aria: { label: "PIN digit 4" },
                  data: { pin_index: "3" },
                  autocomplete: "off"
        - else
          / ======================================
          /   TEACHER / ADMINISTRATION — Email + Password
          / ======================================
          #teacher-admin-fields
            .mb-3
              = f.label :email, 'Email', class: 'form-label'
              = f.email_field :email,
                autofocus: true,
                autocomplete: 'email',
                class: 'form-control login-input',
                placeholder: 'name@school.edu'

            .mb-3
              = f.label :password, 'Hasło', class: 'form-label'
              = f.password_field :password,
                autocomplete: 'current-password',
                class: 'form-control login-input',
                placeholder: '••••••••'

        - if devise_mapping.rememberable?
          - if role == "student"
            / Students always have remember_me enabled
            = f.hidden_field :remember_me, value: "1"
          - else
            .mb-3.form-check
              = f.check_box :remember_me, class: 'form-check-input', id: 'remember_me'
              = f.label :remember_me, 'Zapamiętaj mnie', class: 'form-check-label'

        .d-grid
          = f.submit 'Zaloguj się', class: 'btn login-btn'

      .mt-3.text-center
        = render 'devise/shared/links'

    .login-footer
      | © #{Time.current.year} 
      a.copyright-link href="https://webgate.pro" target="_blank" Webgate Systems LTD
      |  • 
      = link_to 'Polityka prywatności', privacy_policy_path, class: 'copyright-link'
