.enter-container
  .enter-theme-toggle
    span.enter-theme-toggle__label ☾
    button#enterThemeToggle.enter-theme-toggle__button role="switch" aria-checked="false" aria-label="Theme toggle"
    span.enter-theme-toggle__label ☀︎

  h1.enter-title Who you are?

  .enter-cards
    = link_to public_home_path, class: 'enter-card enter-card--pupil' do
      .enter-card__icon aria-hidden="true"
        svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"
          circle cx="9" cy="7" r="4"
          path d="M23 21v-2a4 4 0 0 0-3-3.87"
          path d="M16 3.13a4 4 0 0 1 0 7.75"
      h2.enter-card__title Pupil

    = link_to dashboard_path, class: 'enter-card enter-card--teacher' do
      .enter-card__icon aria-hidden="true"
        svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          path d="M22 10v6M2 10l10-5 10 5-10 5z"
          path d="M6 12v5.8"
          path d="M18 12v5.8"
          path d="M12 7v5.8"
      h2.enter-card__title Teacher

    = link_to management_root_path, class: 'enter-card enter-card--administration' do
      .enter-card__icon aria-hidden="true"
        svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
          path d="M14 2v6h6"
          path d="M16 13H8"
          path d="M16 17H8"
          path d="M10 9H8"
      h2.enter-card__title Administration
