doctype html
html lang="pl"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = "Certyfikat - #{@certificate.user.first_name} #{@certificate.user.last_name}"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", type: "module"
    style
      | body { font-family: system-ui, -apple-system, sans-serif; background: #f5f5f5; margin: 0; padding: 40px 20px; }
      | .certificate-page { max-width: 800px; margin: 0 auto; }
      | .certificate-card { background: white; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.1); padding: 48px; text-align: center; }
      | .certificate-badge { font-size: 64px; margin-bottom: 24px; }
      | .certificate-title { font-size: 28px; font-weight: 700; color: #1a1a1a; margin: 0 0 8px; }
      | .certificate-subtitle { font-size: 18px; color: #666; margin: 0 0 32px; }
      | .certificate-student { font-size: 32px; font-weight: 700; color: #4f46e5; margin: 0 0 16px; }
      | .certificate-module { font-size: 20px; color: #333; margin: 0 0 8px; }
      | .certificate-subject { font-size: 16px; color: #666; margin: 0 0 32px; }
      | .certificate-score { display: inline-flex; align-items: center; gap: 8px; padding: 12px 24px; background: #dcfce7; color: #166534; border-radius: 999px; font-size: 18px; font-weight: 600; margin-bottom: 32px; }
      | .certificate-date { font-size: 14px; color: #999; margin-bottom: 32px; }
      | .certificate-actions { display: flex; justify-content: center; gap: 16px; }
      | .certificate-btn { display: inline-flex; align-items: center; gap: 8px; padding: 14px 28px; font-size: 16px; font-weight: 600; border-radius: 8px; text-decoration: none; transition: all 0.2s; }
      | .certificate-btn--primary { background: #4f46e5; color: white; }
      | .certificate-btn--primary:hover { background: #4338ca; }
      | .certificate-btn--secondary { background: #f3f4f6; color: #374151; }
      | .certificate-btn--secondary:hover { background: #e5e7eb; }
      | .certificate-footer { margin-top: 32px; padding-top: 24px; border-top: 1px solid #e5e7eb; font-size: 14px; color: #999; }

  body
    .certificate-page
      .certificate-card
        .certificate-badge 🏆
        h1.certificate-title Certyfikat ukończenia
        p.certificate-subtitle AKAdemy - Edukacja dla Bezpieczeństwa

        p.certificate-student = "#{@certificate.user.first_name} #{@certificate.user.last_name}"
        p.certificate-module = @certificate.learning_module.title
        p.certificate-subject = @certificate.learning_module.unit.subject.title

        .certificate-score
          | ✓ Wynik: #{@certificate.quiz_result.score}%

        p.certificate-date
          | Wystawiono: #{@certificate.created_at.strftime('%d.%m.%Y')}

        .certificate-actions
          = link_to public_certificate_path(@certificate, format: :pdf), class: 'certificate-btn certificate-btn--primary', target: '_blank'
            | 📄 Pobierz PDF

        .certificate-footer
          | Certyfikat wystawiony przez platformę AKAdemy
          br
          = link_to 'akademy.edu.pl', root_url

