- content_for :page_title, "Rodzice"
javascript:
  window.PARENTS_ASSET_PATHS = {
    buttonIcon: '#{asset_path("icons/social/S/button-3.svg")}'
  };
  window.MANAGEMENT_SCHOOL_ID = '#{@school&.id}';

section aria-label="Lista rodziców"
  header.schools-page__header
    label.schools-search.schools-search--half
      span.visually-hidden Szukaj rodziców
      input type="search" placeholder="Szukaj rodzica..." id="parents-search-input"
      = image_tag "icons/social/S/search.svg", alt: "", "aria-hidden": "true", "data-theme-icon": true
    button.schools-page__add type="button" data-open-modal="add-parent-modal" Dodaj rodzica
  .schools-page__controls

  .teachers-panel
    table.teachers-table
      thead.teachers-table__head
        tr
          th.teachers-table__heading scope="col" Imię i nazwisko
          th.teachers-table__heading scope="col" Email
          th.teachers-table__heading scope="col" Telefon
          th.teachers-table__heading scope="col" Dzieci
          th.teachers-table__heading scope="col" Status
          th.teachers-table__heading.teachers-table__heading--actions scope="col" Akcje
      tbody.teachers-table__body id="parents-table-body"
        / Parents will be loaded via API
    #parents-loading-indicator.teachers-loading style="display: none; padding: 20px; text-align: center;"
      .spinner style="display: inline-block; width: 24px; height: 24px; border: 3px solid rgba(0,0,0,0.1); border-top-color: var(--content-primary); border-radius: 50%; animation: spin 0.8s linear infinite;"
      span style="margin-left: 12px; color: var(--content-secondary);" Ładowanie rodziców...
    #parents-empty-message.text-center style="padding: 40px; color: var(--content-secondary); display: none;"
      | Brak rodziców

style
  | @keyframes spin {
    |   to { transform: rotate(360deg); }
    | }

.schools-modal id="add-parent-modal" aria-hidden="true"
  .schools-modal__overlay
  .schools-modal__dialog role="dialog" aria-modal="true" aria-labelledby="add-parent-title"
    header.schools-modal__header
      h3#add-parent-title Dodaj rodzica
      button.schools-modal__close type="button" aria-label="Zamknij" data-close-modal="add-parent-modal"
        = image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true
    form.schools-modal__form.headmaster-form id="add-parent-form"
      input type="hidden" name="parent[school_id]" id="add-parent-school" value="#{@school&.id}"
      label
        span
          | Imię
          sup style="color: var(--content-secondary);" *
        input type="text" name="parent[first_name]" id="add-parent-first-name" placeholder="Imię" required=""
      label
        span
          | Nazwisko
          sup style="color: var(--content-secondary);" *
        input type="text" name="parent[last_name]" id="add-parent-last-name" placeholder="Nazwisko" required=""
      label
        span
          | Email
          sup style="color: var(--content-secondary);" *
        input type="email" name="parent[email]" id="add-parent-email" placeholder="rodzic@example.com" required=""
      label
        span Telefon
        input type="text" name="parent[phone]" id="add-parent-phone" placeholder="+48 XXX XXX XXX"
      label
        span Relacja
        select name="parent[relation]" id="add-parent-relation"
          option value="mother" Matka
          option value="father" Ojciec
          option value="guardian" Opiekun
          option value="other" selected="" Inny
      label
        span
          | Dzieci
          sup style="color: var(--content-secondary);" *
        .student-select-wrapper style="position: relative;"
          input type="text" id="add-parent-students-search" placeholder="Szukaj po imieniu..." autocomplete="off" style="width: 100%; padding: 8px; border: 1px solid var(--border-contrast); border-radius: 8px;"
          .student-autocomplete id="add-parent-students-autocomplete" style="display: none; position: absolute; top: 100%; left: 0; right: 0; background: var(--surface-primary); border: 1px solid var(--border-contrast); border-radius: 8px; max-height: 200px; overflow-y: auto; z-index: 1000; margin-top: 4px; box-shadow: 0 4px 12px var(--shadow-medium);"
          .selected-students id="add-parent-selected-students" style="margin-top: 8px; display: flex; flex-wrap: wrap; gap: 8px;"
      .schools-modal__actions
        button.schools-modal__primary type="submit" Dodaj
        button.schools-modal__secondary type="button" data-close-modal="add-parent-modal" Anuluj

.schools-modal id="edit-parent-modal" aria-hidden="true"
  .schools-modal__overlay
  .schools-modal__dialog role="dialog" aria-modal="true" aria-labelledby="edit-parent-title"
    header.schools-modal__header
      h3#edit-parent-title Edytuj rodzica
      button.schools-modal__close type="button" aria-label="Zamknij" data-close-modal="edit-parent-modal"
        = image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true
    form.schools-modal__form.headmaster-form id="edit-parent-form"
      input type="hidden" id="edit-parent-id" value=""
      input type="hidden" name="parent[school_id]" id="edit-parent-school" value="#{@school&.id}"
      label
        span
          | Imię
          sup style="color: var(--content-secondary);" *
        input type="text" name="parent[first_name]" id="edit-parent-first-name" placeholder="Imię" required=""
      label
        span
          | Nazwisko
          sup style="color: var(--content-secondary);" *
        input type="text" name="parent[last_name]" id="edit-parent-last-name" placeholder="Nazwisko" required=""
      label
        span
          | Email
          sup style="color: var(--content-secondary);" *
        input type="email" name="parent[email]" id="edit-parent-email" placeholder="rodzic@example.com" required=""
      label
        span Telefon
        input type="text" name="parent[phone]" id="edit-parent-phone" placeholder="+48 XXX XXX XXX"
      label
        span Relacja
        select name="parent[relation]" id="edit-parent-relation"
          option value="mother" Matka
          option value="father" Ojciec
          option value="guardian" Opiekun
          option value="other" Inny
      label
        span
          | Dzieci
          sup style="color: var(--content-secondary);" *
        .student-select-wrapper style="position: relative;"
          input type="text" id="edit-parent-students-search" placeholder="Szukaj po imieniu..." autocomplete="off" style="width: 100%; padding: 8px; border: 1px solid var(--border-contrast); border-radius: 8px;"
          .student-autocomplete id="edit-parent-students-autocomplete" style="display: none; position: absolute; top: 100%; left: 0; right: 0; background: var(--surface-primary); border: 1px solid var(--border-contrast); border-radius: 8px; max-height: 200px; overflow-y: auto; z-index: 1000; margin-top: 4px; box-shadow: 0 4px 12px var(--shadow-medium);"
          .selected-students id="edit-parent-selected-students" style="margin-top: 8px; display: flex; flex-wrap: wrap; gap: 8px;"
      .schools-modal__actions
        button.schools-modal__primary type="submit" id="edit-parent-save-btn" Zapisz
        button.schools-modal__secondary type="button" data-close-modal="edit-parent-modal" Anuluj

.schools-modal id="deactivate-parent-modal" aria-hidden="true"
  .schools-modal__overlay
  .schools-modal__dialog role="dialog" aria-modal="true" aria-labelledby="deactivate-parent-title"
    header.schools-modal__header
      h3#deactivate-parent-title Dezaktywuj rodzica
      button.schools-modal__close type="button" aria-label="Zamknij" data-close-modal="deactivate-parent-modal"
        = image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true
    .schools-modal__body
      p#deactivate-parent-message
        | Czy na pewno chcesz dezaktywować 
        strong(data-deactivate-name="") tego rodzica
        | ? Utraci on dostęp natychmiast.
    .schools-modal__actions
      button type="button" id="deactivate-parent-confirm-btn" class="schools-modal__primary schools-modal__primary--danger" Dezaktywuj
      button type="button" class="schools-modal__secondary" data-close-modal="deactivate-parent-modal" Anuluj

.schools-modal id="delete-parent-modal" aria-hidden="true"
  .schools-modal__overlay
  .schools-modal__dialog role="dialog" aria-modal="true" aria-labelledby="delete-parent-title"
    header.schools-modal__header
      h3#delete-parent-title Usuń rodzica
      button.schools-modal__close type="button" aria-label="Zamknij" data-close-modal="delete-parent-modal"
        = image_tag "icons/social/S/close.svg", alt: "", "data-theme-icon": true
    .schools-modal__body
      p#delete-parent-message
        | Czy na pewno chcesz usunąć 
        strong(data-delete-name="") tego rodzica
        | ? Tej operacji nie można cofnąć.
    .schools-modal__actions
      button type="button" id="delete-parent-confirm-btn" class="schools-modal__primary schools-modal__primary--danger" Usuń
      button type="button" class="schools-modal__secondary" data-close-modal="delete-parent-modal" Anuluj

