doctype html
html lang="pl" class="no-js" data-theme="auto"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    title = (content_for(:title) || t('admin.dashboard.title')) + " | Akademy"
    meta name="description" content=(t('admin.dashboard.description'))
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Rubik:wght@500;600;700&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"
    == render 'shared/favicons'
    = csrf_meta_tags
    = csp_meta_tag
    - if current_admin
      meta name="admin-token" content=session[:admin_id]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", type: "module"
  body
    .dashboard-app data-dashboard-app=""
      aside.dashboard-sidebar
        .dashboard-logo
          .dashboard-logo__brand
            = image_tag "icons/logo/Akademy_logo.svg", class: "dashboard-logo__icon", alt: "", width: "32", height: "32", "aria-hidden": "true", "data-theme-icon": true
            = image_tag "icons/logo/Akademy_logo_full.svg", class: "dashboard-logo__full", alt: "Akademy 2.0", "aria-hidden": "false", "data-theme-icon": true
          button.dashboard-collapse-toggle type="button" aria-label=(t('actions.collapse_sidebar')) aria-expanded="true" data-sidebar-collapse-toggle=""
            = image_tag "icons/social/M/close-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--collapse", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true
            = image_tag "icons/social/M/open-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--expand", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true
        nav.dashboard-nav
          = link_to admin_root_path, class: "dashboard-nav__button #{'is-active' if request.path == admin_root_path}", "aria-current": (request.path == admin_root_path ? "page" : nil) do
            i.bi.bi-speedometer2 aria-hidden="true"
            span.dashboard-nav__label = t('navigation.dashboard')
          = link_to admin_resource_collection_path(resource: 'schools'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/schools')}" do
            i.bi.bi-building aria-hidden="true"
            span.dashboard-nav__label = t('navigation.schools')
          = link_to admin_resource_collection_path(resource: 'users'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/users')}" do
            i.bi.bi-person-badge aria-hidden="true"
            span.dashboard-nav__label = t('navigation.headmasters')
          = link_to admin_resource_collection_path(resource: 'app_managers'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/app_managers')}" do
            i.bi.bi-shield-lock aria-hidden="true"
            span.dashboard-nav__label Managerzy aplikacji
          = link_to admin_resource_collection_path(resource: 'teachers'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/teachers')}" do
            i.bi.bi-person-workspace aria-hidden="true"
            span.dashboard-nav__label = t('navigation.teachers')
          = link_to admin_resource_collection_path(resource: 'students'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/students')}" do
            i.bi.bi-people aria-hidden="true"
            span.dashboard-nav__label = t('navigation.students')
          = link_to admin_resource_collection_path(resource: 'events'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/events')}" do
            i.bi.bi-clock-history aria-hidden="true"
            span.dashboard-nav__label = t('navigation.activity_log')
          .dashboard-nav__divider
          = link_to admin_resource_collection_path(resource: 'subjects'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/subjects')}" do
            i.bi.bi-book aria-hidden="true"
            span.dashboard-nav__label = t('navigation.subjects')
          = link_to admin_resource_collection_path(resource: 'units'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/units')}" do
            i.bi.bi-layers aria-hidden="true"
            span.dashboard-nav__label = t('navigation.units')
          = link_to admin_resource_collection_path(resource: 'learning_modules'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/learning_modules')}" do
            i.bi.bi-stack aria-hidden="true"
            span.dashboard-nav__label = t('navigation.modules')
          = link_to admin_resource_collection_path(resource: 'contents'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/contents')}" do
            i.bi.bi-file-earmark aria-hidden="true"
            span.dashboard-nav__label = t('navigation.content')
      .dashboard-sidebar-overlay data-sidebar-overlay="" aria-hidden="true"
      main.dashboard-main
        = render 'admin/top_bar'

        - if notice
          .alert.alert-success role="alert"
            = notice
            button.alert-close type="button" aria-label=(t('common.close')) data-dismiss-alert=""
              i.bi.bi-x
        - if alert
          .alert.alert-danger role="alert"
            = alert
            button.alert-close type="button" aria-label=(t('common.close')) data-dismiss-alert=""
              i.bi.bi-x

        = yield

        = render 'shared/app_version'

