app/views/layouts/admin_auth.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login | Akademy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= render 'shared/favicons' %>
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
  </head>
  <body class="bg-light d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div>
        <main class="col-12 col-md-9 col-lg-10 p-4">

        </main>
    </div>
    <div class="p-4 rounded shadow bg-white" style="width: 360px;">
        <% if notice %>
            <div class="alert alert-success"><%= notice %></div>
          <% end %>
          <% if alert %>
            <div class="alert alert-danger"><%= alert %></div>
          <% end %>

      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/admin_auth.html.slim
doctype html
html
  head
    title = t('admin.sessions.title') + " | Akademy"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = render 'shared/favicons'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", type: "module"
  body.bg-light.d-flex.justify-content-center.align-items-center style="height: 100vh;"
    div
      main.col-12.col-md-9.col-lg-10.p-4

    .p-4.rounded.shadow.bg-white style="width: 360px;"
      - if notice
        .alert.alert-success role="alert"
          = notice
          button.alert-close type="button" aria-label=t('common.close') data-dismiss-alert=""
            i.bi.bi-x
      - if alert
        .alert.alert-danger role="alert"
          = alert
          button.alert-close type="button" aria-label=t('common.close') data-dismiss-alert=""
            i.bi.bi-x

      = yield
