app/views/layouts/admin.html.erb
<!doctype html>
<html lang="pl" class="no-js" data-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title><%= content_for(:title) || "Superadmin · Dashboard" %> | Akademy</title>
    <meta name="description" content="Track schools, headmasters, and platform health from the Academy 2.0 superadmin dashboard.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Rubik:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <% if current_admin %>
      <meta name="admin-token" content="<%= session[:admin_id] %>">
    <% end %>
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_include_tag "application", type: "module" %>
  </head>
  <body>
    <div class="dashboard-app" data-dashboard-app>
      <aside class="dashboard-sidebar">
        <div class="dashboard-logo">
          <div class="dashboard-logo__brand">
            <%= image_tag "icons/logo/Akademy_logo.svg", class: "dashboard-logo__icon", alt: "", width: "32", height: "32", "aria-hidden": "true", "data-theme-icon": true %>
            <%= image_tag "icons/logo/Akademy_logo_full.svg", class: "dashboard-logo__full", alt: "Academy 2.0", "aria-hidden": "false", "data-theme-icon": true %>
          </div>
          <button class="dashboard-collapse-toggle" type="button" aria-label="Collapse sidebar" aria-expanded="true" data-sidebar-collapse-toggle>
            <%= image_tag "icons/social/M/close-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--collapse", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true %>
            <%= image_tag "icons/social/M/open-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--expand", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true %>
          </button>
        </div>
        <nav class="dashboard-nav">
          <%= link_to admin_root_path, class: "dashboard-nav__button #{'is-active' if request.path == admin_root_path}", "aria-current": (request.path == admin_root_path ? "page" : nil) do %>
            <i class="bi bi-speedometer2" aria-hidden="true"></i>
            <span class="dashboard-nav__label">Dashboard</span>
          <% end %>
          <%= link_to admin_resource_collection_path(resource: 'schools'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/schools')}" do %>
            <i class="bi bi-building" aria-hidden="true"></i>
            <span class="dashboard-nav__label">Schools</span>
          <% end %>
          <%= link_to admin_resource_collection_path(resource: 'users'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/users')}" do %>
            <i class="bi bi-person-badge" aria-hidden="true"></i>
            <span class="dashboard-nav__label">Headmasters</span>
          <% end %>
          <%= link_to admin_resource_collection_path(resource: 'events'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/events')}" do %>
            <i class="bi bi-clock-history" aria-hidden="true"></i>
            <span class="dashboard-nav__label">Activity log</span>
          <% end %>
        </nav>
      </aside>
      <div class="dashboard-sidebar-overlay" data-sidebar-overlay aria-hidden="true"></div>
      <main class="dashboard-main">
        <header class="dashboard-top-bar">
          <button class="dashboard-sidebar-toggle" type="button" aria-label="Toggle navigation" data-sidebar-toggle>
            <%= image_tag "icons/social/M/burger.svg", alt: "", width: "24", height: "24", "data-theme-icon": true %>
          </button>
          <h1><%= content_for(:page_title) || "Dashboard" %></h1>
          <div class="dashboard-top-actions">
            <a class="icon-pill" href="#" aria-label="Notifications">
              <span class="notification-counter" aria-hidden="true">0</span>
              <%= image_tag "icons/social/M/notifications.svg", alt: "", "data-theme-icon": true %>
            </a>
            <div class="settings-control">
              <button class="icon-pill" type="button" aria-label="Settings" data-theme-toggle-trigger aria-expanded="false">
                <%= image_tag "icons/social/M/settings.svg", alt: "", "data-theme-icon": true %>
              </button>
              <div class="theme-switcher" id="theme-switcher" hidden>
                <div class="theme-switcher__row">
                  <div>
                    <p class="theme-switcher__label">Dark mode</p>
                    <p class="theme-switcher__hint">Remembers your preference</p>
                  </div>
                  <label class="theme-switcher__toggle">
                    <input type="checkbox" id="theme-toggle-input" aria-label="Toggle dark mode">
                    <span class="theme-switcher__slider" aria-hidden="true"></span>
                  </label>
                </div>
              </div>
            </div>
            <% if current_admin %>
              <div class="settings-control">
                <%= button_to destroy_admin_session_path, method: :delete, class: "icon-pill", "aria-label": "Logout", form: { class: "m-0 p-0" } do %>
                  <%= image_tag "icons/social/M/logout.svg", alt: "", "data-theme-icon": true %>
                <% end %>
              </div>
            <% end %>
          </div>
        </header>

        <% if notice %>
          <div class="alert alert-success"><%= notice %></div>
        <% end %>
        <% if alert %>
          <div class="alert alert-danger"><%= alert %></div>
        <% end %>

        <%= yield %>
      </main>
    </div>
  </body>
</html>

app/views/layouts/admin.html.slim
doctype html
html lang="pl" class="no-js" data-theme="auto"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    title = (content_for(:title) || "Superadmin · Dashboard") + " | Akademy"
    meta name="description" content="Track schools, headmasters, and platform health from the Academy 2.0 superadmin dashboard."
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Rubik:wght@500;600;700&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"
    = csrf_meta_tags
    = csp_meta_tag
    - if current_admin
      meta name="admin-token" content=session[:admin_id]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", type: "module"
  body
    .dashboard-app data-dashboard-app=""
      aside.dashboard-sidebar
        .dashboard-logo
          .dashboard-logo__brand
            = image_tag "icons/logo/Akademy_logo.svg", class: "dashboard-logo__icon", alt: "", width: "32", height: "32", "aria-hidden": "true", "data-theme-icon": true
            = image_tag "icons/logo/Akademy_logo_full.svg", class: "dashboard-logo__full", alt: "Academy 2.0", "aria-hidden": "false", "data-theme-icon": true
          button.dashboard-collapse-toggle type="button" aria-label="Collapse sidebar" aria-expanded="true" data-sidebar-collapse-toggle=""
            = image_tag "icons/social/M/close-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--collapse", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true
            = image_tag "icons/social/M/open-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--expand", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true
        nav.dashboard-nav
          = link_to admin_root_path, class: "dashboard-nav__button #{'is-active' if request.path == admin_root_path}", "aria-current": (request.path == admin_root_path ? "page" : nil) do
            i.bi.bi-speedometer2 aria-hidden="true"
            span.dashboard-nav__label Dashboard
          = link_to admin_resource_collection_path(resource: 'schools'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/schools')}" do
            i.bi.bi-building aria-hidden="true"
            span.dashboard-nav__label Schools
          = link_to admin_resource_collection_path(resource: 'users'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/users')}" do
            i.bi.bi-person-badge aria-hidden="true"
            span.dashboard-nav__label Headmasters
          = link_to admin_resource_collection_path(resource: 'teachers'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/teachers')}" do
            i.bi.bi-person-workspace aria-hidden="true"
            span.dashboard-nav__label Teachers
          = link_to admin_resource_collection_path(resource: 'students'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/students')}" do
            i.bi.bi-people aria-hidden="true"
            span.dashboard-nav__label Students
          = link_to admin_resource_collection_path(resource: 'events'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/events')}" do
            i.bi.bi-clock-history aria-hidden="true"
            span.dashboard-nav__label Activity log
          .dashboard-nav__divider
          = link_to admin_resource_collection_path(resource: 'subjects'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/subjects')}" do
            i.bi.bi-book aria-hidden="true"
            span.dashboard-nav__label Subjects
          = link_to admin_resource_collection_path(resource: 'units'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/units')}" do
            i.bi.bi-layers aria-hidden="true"
            span.dashboard-nav__label Units
          = link_to admin_resource_collection_path(resource: 'learning_modules'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/learning_modules')}" do
            i.bi.bi-stack aria-hidden="true"
            span.dashboard-nav__label Learning Modules
          = link_to admin_resource_collection_path(resource: 'contents'), class: "dashboard-nav__button #{'is-active' if request.path.include?('/contents')}" do
            i.bi.bi-file-earmark aria-hidden="true"
            span.dashboard-nav__label Contents
      .dashboard-sidebar-overlay data-sidebar-overlay="" aria-hidden="true"
      main.dashboard-main
        = render 'admin/top_bar'

        - if notice
          .alert.alert-success = notice
        - if alert
          .alert.alert-danger = alert

        = yield
