doctype html
html lang="pl" class="no-js" data-theme="auto"
  head
    title = content_for(:title) || "Akademy"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    - if @dashboard_token
      meta name="dashboard-token" content=@dashboard_token
    - if @student_token
      meta name="student-token" content=@student_token

    = yield :head

    / Enable PWA manifest (optional)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Rubik:wght@500;600;700&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"

    == render 'shared/favicons'

    / Stylesheets
    = stylesheet_link_tag :app
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    / JavaScript
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    - if flash[:notice].present?
      .alert.alert-success.alert-dismissible.fade.show.m-3 role="alert"
        = flash[:notice]
        button.btn-close type="button" data-bs-dismiss="alert" aria-label="Zamknij"
    - if flash[:alert].present?
      .alert.alert-danger.alert-dismissible.fade.show.m-3 role="alert"
        = flash[:alert]
        button.btn-close type="button" data-bs-dismiss="alert" aria-label="Zamknij"

    = yield
    - unless request.path == root_path
      - if request.path.match?(/\A\/(dashboard|home|management|admin)/)
        / Version will be rendered inside dashboard views via partial
      - else
        .app-version.app-version--centered
          = app_version
