doctype html
html lang="pl"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title AKAdemy 2.0 – Ucz się nowocześnie. Offline. Z certyfikatem.
    meta name="description" content="AKAdemy 2.0: szkolna platforma nauki z kafelkowym interfejsem, działaniem offline, quizami z certyfikatem PDF, panelem nauczyciela i eksportem CSV. Zgodna z WCAG 2.1 AA."
    meta name="theme-color" content="#0f172a"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"
    == render 'shared/favicons'
    = javascript_include_tag "landing", "data-turbo-track": "reload"
    = stylesheet_link_tag "landing", "data-turbo-track": "reload"
    script type="application/ld+json"
      | {
      |   "@context":"https://schema.org",
      |   "@type":"SoftwareApplication",
      |   "name":"AKAdemy 2.0",
      |   "applicationCategory":"EducationalApplication",
      |   "operatingSystem":"Android, iOS, Web",
      |   "featureList":[
      |     "Kafelkowy interfejs dla uczniów",
      |     "Działanie offline po pierwszym pobraniu",
      |     "Quizy z certyfikatem PDF (≥ 80%)",
      |     "Panel nauczyciela z eksportem CSV",
      |     "Rejestracja przez QR / link",
      |     "Zgodność z WCAG 2.1 AA",
      |     "Materiały uczniów do akceptacji (Submissions)",
      |     "Statystyki i raporty dla szkół"
      |   ]
      | }

  body
    - if flash[:notice].present?
      .landing-flash.landing-flash--success role="alert"
        = flash[:notice]
        button.landing-flash__close type="button" aria-label="Zamknij" onclick="this.parentElement.remove()"
          | ×
    - if flash[:alert].present?
      .landing-flash.landing-flash--error role="alert"
        = flash[:alert]
        button.landing-flash__close type="button" aria-label="Zamknij" onclick="this.parentElement.remove()"
          | ×

    header
      .container.row role="navigation" aria-label="Główna nawigacja"
        a.brand href="#home" aria-label="AKAdemy 2.0 – Strona główna"
          = image_tag "icons/logo/Akademy_logo_full.svg", alt: "AKAdemy 2.0", class: "brand-logo", "data-theme-icon": true
        nav
          a.only-desktop href="#features" Funkcje
          a.only-desktop href="#webinar" Webinar
          a.only-desktop href="#how" Jak to działa
          a.only-desktop href="#faq" FAQ
          button#themeToggle.icon-pill type="button" aria-label="Przełącz motyw" title="Przełącz motyw"
            i.bi.bi-sun-fill.theme-icon-light aria-hidden="true"
            i.bi.bi-moon-fill.theme-icon-dark aria-hidden="true"
          a.btn href="/enter" Wypróbuj w szkole

    main#home.hero.container
      .cols
        div
          span.pill aria-hidden="true" Offline • WCAG 2.1 AA • Certyfikat PDF
          h1
            | Szkolna nauka, która działa 
            u zawsze
            |  — także 
            span style="color:var(--accent)" offline
            | .
          p
            | AKAdemy 2.0 to aplikacja dla klas 4–8 z kafelkowym interfejsem, filmami, infografikami i quizami.
            | Uczniowie uczą się bez internetu, a po zaliczeniu zdobywają 
            strong certyfikat PDF
            | . Nauczyciele mają prosty panel z 
            strong CSV
            | , dyrekcja — klarowne statystyki.
          .row style="gap:12px; flex-wrap:wrap"
            a.btn href="#features" Zobacz funkcje
            a.btn.outline href="#how" Jak to działa
        .hero-video
          video.hero-video__player#hero-intro-video controls="" playsinline="" preload="metadata" data-poster-light="https://cdn.akademy.edu.pl/poster-light-theme.jpg" data-poster-dark="https://cdn.akademy.edu.pl/poster-dark-theme.jpg"
            source src="https://cdn.akademy.edu.pl/intro-akademy2.0.mp4" type="video/mp4"
            | Twoja przeglądarka nie obsługuje wideo HTML5.

    section#features.section.container
      h2 style="font-size:clamp(28px,4vw,40px); margin:0 0 16px" Najważniejsze funkcje
      p.small style="margin:0 0 24px" Projekt open-source (AGPLv3). Dla ucznia, nauczyciela i szkoły.
      .grid.features
        article.card
          h3 Kafelkowy interfejs (Student)
          p
            | Przejrzyste 
            strong Tiles
            | : Tematy → Moduły → Wideo → Infografika → Quiz. Jeśli temat ma jeden moduł — od razu start wideo.
        article.card
          h3 Offline jak w Spotify
          p
            | Pobierz raz i ucz się bez sieci. Menedżer pobierania + ustawienie 
            span.kbd Wi‑Fi only
            | .
        article.card
          h3 Quiz + Certyfikat PDF
          p
            | Próg 
            strong ≥ 80%
            |  generuje certyfikat z QR i unikalnym numerem. Do pobrania i wydruku.
        article.card
          h3 Panel nauczyciela
          p
            | Wyniki uczniów, 
            strong eksport CSV
            | , zaproszenia przez link/QR, akceptacja rejestracji.
        article.card
          h3 Materiały uczniów (Submissions)
          p Uczeń wysyła pracę do modułu, nauczyciel akceptuje/odrzuca, pełna historia wersji + komentarze.
        article.card
          h3 WCAG 2.1 AA
          p Napisy do wideo, focusy, kontrast, obsługa klawiaturą. Przyjazne dla czytników.
        article.card
          h3 Statystyki dla dyrekcji
          p Odwzorowanie realizacji treści, średnie wyniki, liczba certyfikatów, obszary wymagające wsparcia.
        article.card
          h3 Szybkie wdrożenie
          p
            | Rejestracja przez 
            strong QR/link
            | , gotowe instrukcje i checklisty dla szkół.

    == render 'shared/download_app'

    section#webinar.section.container
      .webinar-card
        .webinar-badge
          span.pill Już 29 grudnia!
        h2 style="font-size:clamp(24px,3.5vw,36px); margin:0 0 16px" Webinar dla zainteresowanych
        p.webinar-intro
          | Zapraszamy każdego zainteresowanego, nauczycieli i administrację szkolną zwłaszcza, do wzięcia udziału w webinarze dotyczącym bazowej funkcjonalności platformy edukacyjnej AKAdemy 2.0.
        .webinar-details
          .webinar-detail
            strong 📅 Data:
            |  29 grudnia 2025 (poniedziałek)
          .webinar-detail
            strong 🕐 Godzina:
            |  17:00 (GMT+1, Warszawa)
          .webinar-detail
            strong ⏱️ Czas trwania:
            |  ok. 1 godziny
        .webinar-links
          h3 Dołącz przez Zoom (główny kanał):
          a.btn.webinar-btn href="https://polsl-pl.zoom.us/j/96258944674?pwd=V1TOSOBaFu1mAgahocUYlrzTno13TI.1" target="_blank" rel="noopener"
            | Dołącz do webinaru (Zoom)
          .webinar-credentials
            p
              strong Identyfikator spotkania:
              |  962 5894 4674
            p
              strong Kod dostępu:
              |  902114
          h3 style="margin-top:24px" Kanał zapasowy (Google Meet):
          p.small W razie problemów z dostępem do Zoom:
          a.btn.outline.webinar-btn href="https://meet.google.com/ihs-hqrj-uhv?hs=224" target="_blank" rel="noopener"
            | Dołącz przez Google Meet

    section#how.section.container
      .cols
        div
          h2 style="font-size:clamp(28px,4vw,40px); margin:0 0 12px" Jak to działa
          p.big Od szkoły i dyrektora do klas, nauczycieli i uczniów — w kilku krokach.
          ul.list
            li
              svg.icon viewBox="0 0 24 24" aria-hidden="true"
                path fill="currentColor" d="M12 3l9 4v6c0 5-4 8-9 9-5-1-9-4-9-9V7l9-4z"
              div
                strong Szkoła
                |  – administrator aplikacji zakłada profil szkoły i konto dyrektora/administratora.
            li
              svg.icon viewBox="0 0 24 24" aria-hidden="true"
                path fill="currentColor" d="M4 6h16v2H4zm0 5h16v2H4zm0 5h10v2H4z"
              div
                strong Klasy
                |  – dyrekcja lub administracja tworzy klasy i przypisuje do nich nauczycieli.
            li
              svg.icon viewBox="0 0 24 24" aria-hidden="true"
                path fill="currentColor" d="M12 12a5 5 0 110-10 5 5 0 010 10zM3 22a9 9 0 1118 0H3z"
              div
                strong Nauczyciele
                |  – zaproszeni przez 
                span.kbd QR/link
                | , akceptacja przez dyrektora. Mają dostęp do wyników i akceptacji uczniów.
            li
              svg.icon viewBox="0 0 24 24" aria-hidden="true"
                path fill="currentColor" d="M12 4a4 4 0 110 8 4 4 0 010-8zM6 20v-2c0-2.2 3.6-4 6-4s6 1.8 6 4v2H6z"
              div
                strong Uczniowie
                |  – dołączają do klasy przez 
                span.kbd QR/link
                | , akceptacja przez nauczyciela.
            li
              svg.icon viewBox="0 0 24 24" aria-hidden="true"
                path fill="currentColor" d="M3 5h18v14H3z"
              div
                strong Nauka
                |  – Tematy → Moduły → Wideo → Infografika → Quiz → 
                strong Certyfikat
                | .
            li
              svg.icon viewBox="0 0 24 24" aria-hidden="true"
                path fill="currentColor" d="M5 4h14v6H5zM5 12h9v8H5z"
              div
                strong Submissions
                |  – uczniowie dodają prace do modułów, nauczyciel akceptuje/odrzuca.
        .card
          h3 Co wyróżnia AKAdemy 2.0
          ul.list
            li
              svg.icon viewBox="0 0 24 24" aria-hidden="true"
                path fill="currentColor" d="M9 12l2 2 4-4"
              |  Pełny tryb offline i szybkie pobieranie
            li
              svg.icon viewBox="0 0 24 24" aria-hidden="true"
                path fill="currentColor" d="M12 2a10 10 0 100 20 10 10 0 000-20z"
              |  Czytelny interfejs dla klas 4–8
            li
              svg.icon viewBox="0 0 24 24" aria-hidden="true"
                path fill="currentColor" d="M4 4h16v12H4zM8 18h8v2H8z"
              |  Nauczycielski CSV i raporty
            li
              svg.icon viewBox="0 0 24 24" aria-hidden="true"
                path fill="currentColor" d="M12 17l-5 3 1.9-5.9L4 10h6l2-6 2 6h6l-4.9 4.1L17 20z"
              |  Certyfikaty PDF z QR

    == render 'shared/store_ratings'

    section#faq.section.container
      h2 style="font-size:clamp(28px,4vw,40px); margin:0 0 16px" FAQ
      .grid style="grid-template-columns:repeat(auto-fit,minmax(320px,1fr))"
        details.card
          summary
            strong Jak wygląda wdrożenie?
          p Administrator aplikacji zakłada profil szkoły i konto dyrektora. Dyrekcja tworzy klasy, przypisuje nauczycieli i udostępnia QR/link uczniom. Mamy gotowe instrukcje i checklisty.
        details.card
          summary
            strong Czy działa bez internetu?
          p Tak, wystarczy raz pobrać treści. Uczeń może uczyć się offline, a wyniki zsynchronizują się później.
        details.card
          summary
            strong Czy macie WCAG 2.1 AA?
          p Tak — napisy, focusy, kontrast, obsługa klawiaturą i skanerem dostępności.
        details.card
          summary
            strong Jak działają certyfikaty?
          p Po zaliczeniu quizu (≥ 80%) generujemy PDF z QR i numerem. Nauczyciel widzi wyniki w panelu.

    section#cta.section.container
      .card style="display:grid; gap:16px; text-align:center; padding:clamp(24px,4vw,40px)"
        h2 style="font-size:clamp(28px,4vw,40px); margin:0" Zacznij pilotaż w swojej szkole
        p.small Pomożemy w konfiguracji i szkoleniu nauczycieli. Przeprowadzimy test w 4 szkołach zgodnie z umową M2.
        div style="display:flex; gap:12px; justify-content:center; flex-wrap:wrap"
          a.btn href="mailto:hello@akademy.edu.pl" Napisz do nas
          a.btn.outline href="#features" Poznaj funkcje

    footer
      .container.row style="gap:12px; flex-wrap:wrap"
        span
          | © 
          span#currentYear
          |  
          a.copyright-link href="https://webgate.pro" target="_blank" Webgate Systems LTD
        a href=privacy_policy_path Polityka prywatności
        a href=accessibility_path Informacja o dostępności
        a href=license_path Open Source • AGPLv3
