app/views/layouts/management.html.erb
<!doctype html>
<html lang="pl" class="no-js" data-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title><%= content_for(:title) || "School Management · Dashboard" %> | Akademy</title>
    <meta name="description" content="Manage your school, teachers, and students from the Academy 2.0 school management dashboard.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Rubik:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css">
    <%= render 'shared/favicons' %>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <% if @management_token %>
      <meta name="management-token" content="<%= @management_token %>">
    <% end %>
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_include_tag "application", type: "module" %>
  </head>
  <body>
    <div class="dashboard-app" data-dashboard-app>
      <aside class="dashboard-sidebar">
        <div class="dashboard-logo">
          <div class="dashboard-logo__brand">
            <%= image_tag "icons/logo/Akademy_logo.svg", class: "dashboard-logo__icon", alt: "", width: "32", height: "32", "aria-hidden": "true", "data-theme-icon": true %>
            <%= image_tag "icons/logo/Akademy_logo_full.svg", class: "dashboard-logo__full", alt: "Academy 2.0", "aria-hidden": "false", "data-theme-icon": true %>
          </div>
          <button class="dashboard-collapse-toggle" type="button" aria-label="Collapse sidebar" aria-expanded="true" data-sidebar-collapse-toggle>
            <%= image_tag "icons/social/M/close-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--collapse", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true %>
            <%= image_tag "icons/social/M/open-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--expand", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true %>
          </button>
        </div>
        <nav class="dashboard-nav">
          <%= link_to management_root_path, class: "dashboard-nav__button #{'is-active' if request.path == management_root_path}", "aria-current": (request.path == management_root_path ? "page" : nil) do %>
            <i class="bi bi-building" aria-hidden="true"></i>
            <span class="dashboard-nav__label"><%= t('navigation.school_profile') %></span>
          <% end %>
          <%= link_to management_administration_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/administration')}" do %>
            <i class="bi bi-shield-check" aria-hidden="true"></i>
            <span class="dashboard-nav__label"><%= t('navigation.administration') %></span>
          <% end %>
          <%= link_to management_teachers_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/teachers')}" do %>
            <i class="bi bi-person-workspace" aria-hidden="true"></i>
            <span class="dashboard-nav__label"><%= t('navigation.teachers') %></span>
            <% if @teachers_notifications_count && @teachers_notifications_count > 0 %>
              <span class="notification-counter" aria-hidden="true"><%= @teachers_notifications_count %></span>
            <% end %>
          <% end %>
          <%= link_to management_students_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/students')}" do %>
            <i class="bi bi-people" aria-hidden="true"></i>
            <span class="dashboard-nav__label"><%= t('navigation.students') %></span>
            <% if @students_notifications_count && @students_notifications_count > 0 %>
              <span class="notification-counter" aria-hidden="true"><%= @students_notifications_count %></span>
            <% end %>
          <% end %>
          <%= link_to management_parents_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/parents')}" do %>
            <i class="bi bi-person-heart" aria-hidden="true"></i>
            <span class="dashboard-nav__label"><%= t('navigation.parents') %></span>
          <% end %>
          <%= link_to management_classes_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/classes') && !request.path.include?('/years')}" do %>
            <i class="bi bi-people-fill" aria-hidden="true"></i>
            <span class="dashboard-nav__label"><%= t('navigation.classes') %></span>
          <% end %>
          <%= link_to management_years_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/years')}" do %>
            <i class="bi bi-calendar3" aria-hidden="true"></i>
            <span class="dashboard-nav__label"><%= t('navigation.years') %></span>
          <% end %>
        </nav>
      </aside>
      <div class="dashboard-sidebar-overlay" data-sidebar-overlay aria-hidden="true"></div>
      <main class="dashboard-main">
        <%= render 'management/top_bar' %>

        <% if notice %>
          <div class="alert alert-success"><%= notice %></div>
        <% end %>
        <% if alert %>
          <div class="alert alert-danger"><%= alert %></div>
        <% end %>

        <%= yield %>

        <%= render 'shared/app_version' %>
      </main>
    </div>
  </body>
</html>

app/views/layouts/management.html.slim
doctype html
html lang="pl" class="no-js" data-theme="auto"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    title = "#{content_for(:title) || t('management.dashboard.title')} | Akademy"
    meta name="description" content=(t('management.dashboard.description'))
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Rubik:wght@500;600;700&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"
    = render 'shared/favicons'
    = csrf_meta_tags
    = csp_meta_tag
    - if @management_token
      meta name="management-token" content=@management_token
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", type: "module"
  body
    .dashboard-app data-dashboard-app=""
      aside.dashboard-sidebar
        .dashboard-logo
          .dashboard-logo__brand
            = image_tag "icons/logo/Akademy_logo.svg", class: "dashboard-logo__icon", alt: "", width: "32", height: "32", "aria-hidden": "true", "data-theme-icon": true
            = image_tag "icons/logo/Akademy_logo_full.svg", class: "dashboard-logo__full", alt: "AKAdemy 2.0", "aria-hidden": "false", "data-theme-icon": true
          button.dashboard-collapse-toggle type="button" aria-label=(t('actions.collapse_sidebar')) aria-expanded="true" data-sidebar-collapse-toggle=""
            = image_tag "icons/social/M/close-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--collapse", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true
            = image_tag "icons/social/M/open-sidebar.svg", class: "dashboard-collapse-toggle__icon dashboard-collapse-toggle__icon--expand", alt: "", width: "24", height: "24", "aria-hidden": "true", "data-theme-icon": true
        nav.dashboard-nav
          = link_to management_root_path, class: "dashboard-nav__button #{'is-active' if request.path == management_root_path}", "aria-current": (request.path == management_root_path ? "page" : nil) do
            i.bi.bi-building aria-hidden="true"
            span.dashboard-nav__label = t('navigation.school_profile')
          = link_to management_administration_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/administration')}" do
            i.bi.bi-shield-check aria-hidden="true"
            span.dashboard-nav__label = t('navigation.administration')
          = link_to management_teachers_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/teachers')}" do
            i.bi.bi-person-workspace aria-hidden="true"
            span.dashboard-nav__label = t('navigation.teachers')
            - if @teachers_notifications_count && @teachers_notifications_count > 0
              span.notification-counter aria-hidden="true" = @teachers_notifications_count
          = link_to management_students_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/students')}" do
            i.bi.bi-people aria-hidden="true"
            span.dashboard-nav__label = t('navigation.students')
            - if @students_notifications_count && @students_notifications_count > 0
              span.notification-counter aria-hidden="true" = @students_notifications_count
          = link_to management_parents_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/parents')}" do
            i.bi.bi-person-heart aria-hidden="true"
            span.dashboard-nav__label = t('navigation.parents')
          = link_to management_classes_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/classes') && !request.path.include?('/years')}" do
            i.bi.bi-people-fill aria-hidden="true"
            span.dashboard-nav__label = t('navigation.classes')
          = link_to management_years_path, class: "dashboard-nav__button #{'is-active' if request.path.include?('/years')}" do
            i.bi.bi-calendar3 aria-hidden="true"
            span.dashboard-nav__label = t('navigation.years')
      .dashboard-sidebar-overlay data-sidebar-overlay="" aria-hidden="true"
      main.dashboard-main
        = render 'management/top_bar'

        - if notice
          .alert.alert-success role="alert"
            = notice
            button.alert-close type="button" aria-label=t('common.close') data-dismiss-alert=""
              i.bi.bi-x
        - if alert
          .alert.alert-danger role="alert"
            = alert
            button.alert-close type="button" aria-label=t('common.close') data-dismiss-alert=""
              i.bi.bi-x

        = yield

        = render 'shared/app_version'
