doctype html
html
  head
    title = t('register.page_title') + " | Akademy"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = render 'shared/favicons'
    = javascript_include_tag "application", type: "module"
    = stylesheet_link_tag "register"
  body.auth-body
    div
      - if alert.present?
        .alert.alert-danger role="alert"
          = alert
          button.alert-close type="button" aria-label=t('common.close') data-dismiss-alert=""
            i.bi.bi-x
      - if notice.present?
        .alert.alert-success role="alert"
          = notice
          button.alert-close type="button" aria-label=t('common.close') data-dismiss-alert=""
            i.bi.bi-x
      .auth-layout
        = yield
      footer style="text-align: center; padding: 1rem; color: #64748b; font-size: 0.875rem; margin-top: 2rem;"
        = link_to t('register.privacy_policy'), privacy_policy_path, style: 'color: #6366f1; text-decoration: underline;'

