doctype html
html
  head
    title = t('devise.sessions.page_title') + " | Akademy"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = render 'shared/favicons'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", type: "module"
  body.bg-light.d-flex.justify-content-center.align-items-center.min-vh-100
    .p-4.rounded.shadow.bg-white style="width: 360px;"
      - if notice
        .alert.alert-success role="alert"
          = notice
          button.alert-close type="button" aria-label=t('common.close') data-dismiss-alert=""
            i.bi.bi-x
      - if alert
        .alert.alert-danger role="alert"
          = alert
          button.alert-close type="button" aria-label=t('common.close') data-dismiss-alert=""
            i.bi.bi-x
      = yield

